angular/src/assets/i18n/en.json (before)
{
	"party": "I like party?",

	"a1": "to 1950",
	"a2": "since 1950 to 1989",
	"a3": "since 1990 to 2010",
	"a4": "since 2010",

	"statusType0": "verified",
	"statusType1": "unverified",

	"polish": "Polish",
	"english": "English",
	"cancel": "Cancel",
	"save": "Save",
	"send": "Send",
	"required-field": "The field is required",
	"date": "Date",
	"add": "Add",
	"next": "Next",
	"previous": "Previous",
	"wrong-value": "Wrong value",
	"return": "Return",
	"close": "Close",
	"clear": "Clear",
	"confirm": "Confirm",
	"no": "No",
	"yes": "Yes",
	"more-options": "More options",
	"required-days-info1": "Number of days is required",
	"required-days-info2": "The number of days is incorrect",
	"mth": "mth",
	"start": "Start",
	"end": "End",
	"ofert": "Offers",

	"Paginator": {
		"first-page": "first page",
		"offers-page": "Offers on page",
		"last-page": "last page",
		"next-page": "next page",
		"previous-page": "previous page",
		"of": "of",
		"offer-info": "offer"
	},

	"Forgot-password": {
		"forgot-password": "I forgot my password",
		"info1": "Enter your email address and we will send you a reset link to create a new password",
		"email-address": "E-mail adress",
		"info2": "Please enter a valid email address",
		"info3": "If the e-mail address provided is registered with us, you will receive a message to it."
	},

	"Login": {
		"log-in": "Log in",
		"log-out": "Log out",
		"log": "Log in",
		"password": "Password",
		"password-info1": "Incorrect email or password",
		"password-info2": "Have you forgotten your password",
		"password-info3": "Password not entered!",
		"password-info4": "The password should contain at least 8 characters, including lowercase and uppercase letters, numbers and symbols",
		"password-info5": "Use at least 8 characters, including both lowercase and uppercase letters, numbers and symbols",
		"password-info6": "Password not repeated",
		"password-info7": "Passwords are different",
		"repeat-password": "Repeat password",
		"registration": "Registration",
		"success-message": "Logged successfully!"
	},

	"Registration": {
		"name": "Name",
		"name-info": "No name provided",
		"surname": "Surname",
		"surname-info": "No surname provided",
		"email-address": "E-mail adress",
		"email-address-info1": "No email address provided",
		"email-address-info2": "Incorrect e-mail address",
		"email-address-info3": "The email address provided already exists in the system"
	},

	"Reset-password": {
		"reset-password": "Reset password",
		"new-password": "New password",
		"new-password-info1": "Confirm your new password",
		"new-password-info2": "The passwords don't match",
		"error": "An error occured",
		"reset-password-info1": "Password reset successfully!"
	},

	"Footer": {
		"about-us": "About us",
		"career": "Career",
		"security": "Security",
		"payment-methods": "Payments methods",
		"faq": "FAQ",
		"for-owners": "For Owners",
		"regulations": "Regulations",
		"privacy-policy": "Privacy policy",
		"contact": "Contact"
	},
	"Header": {
		"log": "Login",
		"my-profile": "My Profile",
		"edit-profile": "Edit Profile",
		"payments": "Payments",
		"my-rentals": "My Rentals",
		"my-offers": "My Offers",
		"my-properties": "My Properties",
		"add-property": "Add Property",
		"add-offer": "Add Offer",
		"observed-offers": "Observed Offers",
		"log-out": "Log out",
		"payments-history": "Payments Methods",
		"fees": "Fees",
		"bail": "Deposit",
		"home-page": "Home",
		"map": "Map",
		"messages": "Messages",
		"messages-owner": "Messages with Owner",
		"messages-roommates": "Messages with Roommates",
		"settings": "Settings",
		"change-password": "Change password",
		"additional": "Additional",
		"calendar": "Calendar",
		"find-roommates": "Find Roommates",
		"change-language-tooltip": "Change language"
	},
	"Calendar": {
		"add-event": "Add event",
		"date": "Date",
		"nick": "Name",
		"event": "Event",
		"calendar": "Calendar"
	},
	"Disputes": {
		"dispute": "Dispute",
		"end-dispute": "End dispute",
		"add-moderate": "Add a moderator to the dispute",
		"id": "SELECTED DISPUTE ID",
		"message": "Message",
		"open-dispute-owner-dialog": "Open a dispute with the owner",
		"start-describing-problem": "Start a discussion by describing your problem"
	},
	"Find-roommates": {
		"find-roommates": "Find your roommate",
		"your-match": "Your matches",
		"your-match-info": "Come back later, matches will appear here"
	},
	"Conversation": {
		"conversation": "Conversation",
		"no-conversation": "No conversation",
		"conversation-info": "New conversations will appear here",
		"message": "Message",
		"id": "SELECTED CONVERSATION ID"
	},
	"Offer": {
		"browsing-offers": "Browsing Offers",
		"view": "View Offer",
		"no-offers": "No offers added yet",
		"my-offers": "My Offers",
		"rent1": "Rent",
		"offer-info2": "Failed to add offer. Try again.",
		"offer-rental-info": "Rental offer waiting to be accepted",
		"promoted-offer": "Promoted offer",
		"date": "Date",
		"add-offer": "Add Offer",
		"price": "Price",
		"price-info": "No price provided",
		"bail": "Bail",
		"bail-info": "No bail provided",
		"rental-period": "Rental period",
		"rental-period-info": "No rental period provided",
		"select-property": "Select property",
		"select-property-info": "No select property provided",
		"description": "Description",
		"description-info": "No description provided",
		"rental-rules": "Rental rules",
		"rental-rules-info": "No rental rules provided",
		"offer-info3": "The offer has been added to watchlist",
		"offer-info4": "Failed to add the offer to watchlist. Try again.",
		"go-rent": "Go to the rental view",
		"followers-number": "Number of followers",
		"add-to-watch": "Add to watchlist",
		"survey-info1": "Smoking not allowed",
		"survey-info2": "Smoking allowed",
		"survey-info3": "Pets not allowed",
		"survey-info4": "Pets allowed",
		"survey-info5": "Parties not allowed",
		"survey-info6": "Parties allowed",
		"offer-promoted": "Promoted offer",
		"offer-status": "Offer status",
		"start-date": "Start date",
		"end-date": "End date",
		"city": "Miasto",
		"post-code": "Kod pocztowy",
		"street": "Ulica",
		"metric-area": "Metric area",
		"room-number": "Room number",
		"floor-number": "Floor number",
		"floor": "Floor",
		"max-inhabitants": "Maximum number of inhabitants",
		"build-year": "Build year",
		"equipment": "Equipment",
		"contract-information": "Contract information",
		"roommates": "Roommates",
		"st": "st",
		"add-roommates": "Add roommates",
		"add-meeting": "Add meeting",
		"rent2": "Rent",
		"end-offer": "Ending the offer",
		"end-offer-info": "Do you confirm the end of the offer",
		"promoting": "Promoting Offers",
		"promotion-period": "Promoting period",
		"promotion-info1": "Number of days is required",
		"promotion-info2": "The number of days is incorrect",
		"promotion-info3": "Do you confirm promoting the offer",
		"promotion-info4": "Promoting offers has been successfully added.",
		"promotion-info5": "Mistake. try again.",
		"promotion-info6": "Failed to add promotion. Try again.",
		"rent-proposal": "Rent proposal",
		"rent-start-date": "Rent start date",
		"rent-period": "Rent period",
		"tenants": "Tenants",
		"rent-proposal-info": "Do you accept the rental offer",

		"watched-offers": "Watched offers",
		"watched-offers-info": "No offers added to watchlist yet",
		"deposit": "Deposit",
		"area": "Area",
		"days-number": "Days number",
		"show-profile": "Show profile",
		"delete-watched": "Remove from watchlist",
		"offer-details": "Offer details",
		"start-dispute": "Start dispute",
		"promote-offer": "Promote offer",
		"related-property": "Related property",
		"close-offer": "Close offer",
		"close": "Close",
		"offer-info1": "Offer added successfully!",
		"offer-status0": "current",
		"offer-status1": "outdated",
		"offer-status2": "suspended",
		"offer-status3": "rented"
	},

	"Profile": {
		"name": "Name",
		"age": "Age",
		"university": "University",
		"my-profile": "My Profile",
		"user-profile": "User Profile",
		"smoking": "Doesn't smoke",
		"sociable": "Sociable",
		"has-animals": "Has animals",
		"interest": "Interests",
		"documentType0": "ID card",
		"documentType1": "Student card",
		"documentType2": "Passport"
	},
	"Profile-add-opinion": {
		"your-opinion": "YOUR OPINION ABOUT THE USER",
		"average-grade": "Average Rating",
		"opinions": "Opinions",
		"average": "average",
		"new-opinion": "NEW OPINION",
		"opinion": "OPINION",
		"add-opinion": "ADD OPINION",
		"user-features": "User features",
		"helpful": "Helpful",
		"ready-cooperate": "Ready to cooperate",
		"keeps-things-tidy": "Keeps things tidy",
		"friendly": "Friendly",
		"respecting-privacy-others": "Respecting the privacy of others",
		"communicative": "Communicative",
		"dishonest": "Dishonest",
		"lack-hygiene": "Lack of personal hygiene",
		"care-tidiness": "He doesn't care about tidiness",
		"conflicting": "Conflicting",
		"too-noisy": "Too noisy",
		"not-follow-arrangements": "Does not follow the arrangements",
		"your-rate": "Your rate",
		"enter-comments": "Enter your comments here",
		"add-opinion2": "Add opinion",
		"info1": "Review successfully added!",
		"close": "Close"
	},
	"Profile-create": {
		"creating-profile": "Creating a profile",
		"register-student": "Register as a Student",
		"register-owner": "Register as an Owner",
		"create-student": "Creating a student profile",
		"create-owner": "Creating an owner profile",
		"user-registration": "User registration",
		"creating-account": "Creating an account",
		"creating-survey": "Creating a survey",
		"info1": "Your account has been successfully created!",
		"info2": "Failed to create Student account. Try again.",
		"info3": "Owner account successfully created!",
		"info4": "Failed to create Owner account. Try again.",
		"info5": "Failed to create account. Try again.",
		"close": "Close"
	},
	"Profile-edit": {
		"edit-student-profile": "Edit Student profile",
		"edit-owner-profile": "Edit Owner profile",
		"photo-load": "Photo not loaded",
		"age1": "Age",
		"age2": "age",
		"change-photo": "Change photo",
		"add-photo": "Add photo",
		"birthDate": "birthDate",
		"birthDate-info1": "Birthday not specified",
		"birthDate-info2": "Your birthday is incorrect",
		"student-number": "Student number",
		"student-number-info": "Student number not provided",
		"university": "University",
		"university-info": "University not provided",
		"address": "Address",
		"address-info": "Address not provided",
		"phone": "Phone number",
		"phone-info1": "Phone number not provided",
		"phone-info2": "Phone number is incorrect",
		"bank-account": "Bank account number",
		"bank-account-info1": "Bank account number not provided",
		"bank-account-info2": "Bank account number is incorrect",
		"links-social": "Links to social media",
		"links-social2": "Enter your social media link",
		"load-scan": "Load a scan of the current document",
		"load-scan-info1": "Document scan not loaded",
		"load-scan-info2": "Click to change the document scan",
		"identification": "Identification",
		"identification-info": "No document type selected",
		"identification-date": "Document expiration date",
		"identification-date-info": "The expiry date of the document has not been specified",
		"identification-date-end": "The document has expired",
		"options-email": "Edit E-mail",
		"edit-email": "Edit E-mail",
		"change-password": "Change password",
		"edit-survey": "Edit Survey",
		"info1": "Data changed successfully!",
		"close": "Close"
	},
	"Real-estate": {
		"browsing-properties": "Browsing properties",
		"browsing-properties-info": "No properties have been added yet",
		"my-properties": "My Properties",
		"add-property": "Add Property",
		"st": "st",
		"property-type0": "Flat",
		"property-type1": "Home",
		"property-type2": "Room",
		"property-status0": "verified",
		"property-status1": "unverified",
		"year-type0": "to 1950",
		"year-type1": "since 1950 to 1989",
		"year-type2": "since 1990 to 2010",
		"year-type3": "since 2010"
	},
	"Real-estate-add": {
		"property-creator": "Property creator",
		"address-data": "Address data",
		"property-type": "Property type",
		"no-type-property": "Property type not selected",
		"voivodeship": "Voivodeship",
		"no-voivodeship-info": "No voivodeship selected",
		"town": "Town",
		"no-town-info": "No town selected",
		"district": "District",
		"post-code": "Postal code",
		"post-code2": "Postal code format XX-XXX",
		"no-post-code-info": "No postal code provided",
		"no-post-code-info2": "Invalid postal code format",
		"street": "Street",
		"no-street-info": "No street name given",
		"street-number-info": "Invalid street number",
		"building-number": "Building number",
		"building-number-info": "The building number was not provided",
		"no-street-info2": "No street number provided",
		"apartment-number": "Apartment number",
		"no-apartment-number-info": "The apartment number wasn't provided",
		"no-apartment-number-info2": "Incorrect apartment number",
		"other-data": "Other data",
		"area": "Area",
		"no-area-info": "No area provided",
		"land-area": "Land area",
		"no-land-area-info": "Plot area not specified",
		"max-inhabitants": "Maximum number of inhabitants",
		"no-max-inhabitants": "The maximum number of inhabitants wasn't given",
		"build-year": "Build year",
		"no-build-year-info": "No build year provided",
		"room-numbers": "Room numbers",
		"no-room-numbers-info": "The number of rooms wasn't provided",
		"floor": "Floor",
		"no-floor-info": "No floor provided",
		"floor-number": "Floor number",
		"no-floor-number-info": "No floor number provided",
		"equipment": "Equipment",
		"photo": "Photo",
		"delete-photo": "Delete photo",
		"no-photo-info": "Photo is required.",
		"add-photo": "Add photo (max 10)",
		"ready": "Ready",
		"form": "The form has been successfully completed",
		"add-info": "By clicking the 'Save property' button, you confirm that the entered data is correct.",
		"save-property": "Save property",
		"save-property-info": "The property has been saved",
		"save-property-info2": "Would you like to add an offer for a saved property",
		"add-offer": "Add offer",
		"map": "Show map",
		"error-message": "Failed to add property. Try again.",
		"success-message": "Property added successfully!",
		"close-message": "Close",
		"add-messsage": "Add offer"
	},
	"Real-estate-details": {
		"property-status": "Property status",
		"property-description": "Property description",
		"city": "City",
		"district": "District",
		"address": "Address",
		"area": "Area",
		"room-number": "Room number",
		"floor-number": "Floor number",
		"floor": "Floor",
		"max-inhabitants": "Max. number of inhabitants",
		"build-year": "Build year",
		"equipment": "Equipment",
		"delete-property": "Delete property"
	},
	"Real-estate-dialog": {
		"property-removal": "Property removal",
		"agree-property-removal-info": "Do you confirm the removal of the property"
	},
	"Rents": {
		"browse-rentals": "Browse rentals",
		"my-rental": "My rental",
		"add-rental": "Add rental",
		"rental-view": "Rental view",
		"add-rent": "Add rent",
		"rent-info0": "No rentals have been added yet",
		"rent": "Renting",
		"start-rent": "Rent start date",
		"rental-period": "Rental period",
		"name-surname": "Name and Surname",
		"email-address": "E-mail adress",
		"roommates-email": "Roommates address E-mail",
		"email-fail": "The email address entered does not exist in the system",
		"agree-rental": "Do you confirm to conclusion of the contract",
		"days-number-rent": "Number of rental days",
		"address-email-roommates": "Roommate email addresses",
		"rents-info1": "The lease proposal has been accepted!",
		"rents-info2": "The lease proposal was rejected!",
		"close": "Close",
		"error1": "Mistake. Try again!",
		"error2": "Failed to add a lease. Try again!",
		"rent-info3": "The lease proposal has been sent to the Owner and is waiting for approval!"
	},
	"Rents-details": {
		"rent-status": "Rent status",
		"rent": "Rent",
		"price": "Price",
		"rent-description": "Rent description",
		"bail": "Bail",
		"start-date": "Start date",
		"end-date": "End date",
		"time": "Duration",
		"tenants": "Tenants",
		"show-profile": "Show profile",
		"name-surname": "Name and Surname",
		"email-address": "E-mail adress",
		"type": "Type",
		"price2": "Amount",
		"pay": "paid",
		"date": "Date generated",
		"term": "Date of payment",
		"post-code": "Postal code",
		"address": "Address",
		"metric-area": "Metric area",
		"nr-room": "Number rooms",
		"nr-floor": "Number floors",
		"floor": "Floot",
		"max-inhabitans": "Max inhabitans",
		"build-year": "Build year",
		"equipment": "Equipment",
		"contract-info": "Contract information",
		"roommates": "Roommates",
		"add-roommaters": "Add roommates",
		"add-meeting": "Add meeting",
		"rate-rental": "Rate rental",
		"option-details": "Rental details",
		"option-dispute": "Start dispute",
		"option-offer": "Related offer",
		"option-property": "Related property",
		"option-close": "Close rent",
		"edit-property": "Edit property",
		"delete-property": "Delete property"
	},
	"Rents-cancel-dialog": {
		"end-rental": "End of rental",
		"info": "Do you confirm the end of the tenancy",
		"no": "No",
		"yes": "Yes"
	},
	"Meeting-add": {
		"meeting-add": "Add meeting",
		"place": "Place",
		"topic": "Topic",
		"info1": "Failed to add a meeting. Try again.",
		"info2": "The meeting has been successfully added.",
		"close": "Close"
	},
	"Rent-rate": {
		"rate-rent": "Rate rent",
		"rent": "Rent",
		"cleanliness": "Cleanliness",
		"service": "Service",
		"location": "Location",
		"equipment": "Equipment",
		"value-for-money": "Value for money",
		"opinion": "Opinion",
		"rate2": "Rate",
		"info-success": "The review has been added.",
		"close": "Close"
	},
	"Email-change": {
		"email-change": "Change email address",
		"email-info1": "Your email address has been successfully changed!",
		"close": "Close"
	},
	"Help-center": {
		"help-center": "Help center",
		"help-info": "Welcome to our help center. Here you will find answers to frequently asked questions as well as contact details for our support team"
	},
	"Notifications": {
		"notification": "Notification",
		"notification-settings": "Notification settings",
		"notification-info1": "Receive email notifications when a user sends you a message",
		"notification-info2": "Receive push notifications when a user sends you a message",
		"notification-info3": "Receive email notifications when a user makes a reservation at your property",
		"notification-info4": "Receive push notifications when a user makes a reservation at your property"
	},
	"Password-change": {
		"password-change": "Password change",
		"current-password": "Current password",
		"new-password": "New password",
		"password-info1": "The password must have one uppercase and lowercase letter and a number",
		"password-info2": "The password must be between 8 and 50 characters long",
		"repeat-new-password": "Repeat new password",
		"same-password": "Passwords must be the same",
		"info1": "An error occured",
		"info2": "Password changed successfully!",
		"close": "Close"
	},

	"Start": {
		"start-title": "Find an apartment, room or house to rent",
		"label1": "Voivodeship",
		"label1-info": "No voivodeship selected",
		"label2": "Town",
		"label2-info": "No town selected",
		"label3": "Distance",
		"label4": "Property type",
		"label4-info": "No property selected",
		"label5": "Min. price",
		"label6": "Max. price",
		"label7": "District",
		"label8": "Area from",
		"label9": "Area to",
		"label10": "Years of construction",
		"label11": "Min. number of rooms",
		"label12": "Floor",
		"label13": "Equipment",
		"found": "Found",
		"nofound": "No offers found for the given parameters",
		"promo": "Promoted offers",
		"rent": "Rent",
		"price": "Price",
		"bail": "Bail",
		"area": "Area",
		"nroom": "No. of rooms",
		"filter": "Show more filters",
		"map": "Show map",
		"offer": "Show list of offers",
		"search": "Search for offers",
		"sort": "Sort offers by",
		"add-to-watch": "Add to watchlist",
		"info1": "The offer has been added to watchlist!",
		"info2": "Failed to add the offer to watched. Try again.",
		"close": "Close",

		"o1": "offer",
		"o2": "offers",
		"o3": "offers",

		"sort-option1": "price: lowest",
		"sort-option2": "price: highest",
		"sort-option3": "number of rooms: lowest",
		"sort-option4": "number of rooms: highest",
		"sort-option5": "area: lowest",
		"sort-option6": "area: highest"
	},
	"Interest": {
		"Photography": "Photography",
		"Hiking": "Hiking",
		"Cooking": "Cooking",
		"Traveling": "Traveling",
		"Reading": "Reading",
		"Gardening": "Gardening",
		"Music": "Music",
		"Volunteering": "Volunteering",
		"Sport": "Sport",
		"Painting": "Painting",
		"Cycling": "Cycling",
		"Yoga": "Yoga",
		"Games": "Games",
		"Writing": "Writing",
		"Movies": "Movies",
		"Technology": "Technology",
		"Astronomy": "Astronomy",
		"DIY": "DIY",
		"Modeling": "Modeling"
	},
	"Equipment": {
		"Dishwasher": "Dishwasher",
		"WashingMachine": "WashingMachine",
		"Iron": "Iron",
		"Kettle": "Kettle",
		"CoffeeMachine": "CoffeeMachine",
		"AirConditioning": "AirConditioning",
		"Balcony": "Balcony",
		"TV": "TV",
		"Bath": "Bath",
		"Oven": "Oven",
		"Microwave": "Microwave",
		"Elevator": "Elevator"
	}
}

angular/src/assets/i18n/en.json (after)
{
	"party": "I like party?",

	"a1": "to 1950",
	"a2": "since 1950 to 1989",
	"a3": "since 1990 to 2010",
	"a4": "since 2010",

	"statusType0": "verified",
	"statusType1": "unverified",

	"polish": "Polish",
	"english": "English",
	"cancel": "Cancel",
	"save": "Save",
	"send": "Send",
	"required-field": "The field is required",
	"date": "Date",
	"add": "Add",
	"next": "Next",
	"previous": "Previous",
	"wrong-value": "Wrong value",
	"return": "Return",
	"close": "Close",
	"clear": "Clear",
	"confirm": "Confirm",
	"no": "No",
	"yes": "Yes",
	"more-options": "More options",
	"required-days-info1": "Number of days is required",
	"required-days-info2": "The number of days is incorrect",
	"mth": "mth",
	"start": "Start",
	"end": "End",
	"ofert": "Offers",

	"Paginator": {
		"first-page": "first page",
		"offers-page": "Offers on page",
		"last-page": "last page",
		"next-page": "next page",
		"previous-page": "previous page",
		"of": "of",
		"offer-info": "offer"
	},

	"Forgot-password": {
		"forgot-password": "I forgot my password",
		"info1": "Enter your email address and we will send you a reset link to create a new password",
		"email-address": "E-mail adress",
		"info2": "Please enter a valid email address",
		"info3": "If the e-mail address provided is registered with us, you will receive a message to it."
	},

	"Login": {
		"log-in": "Log in",
		"log-out": "Log out",
		"log": "Log in",
		"password": "Password",
		"password-info1": "Incorrect email or password",
		"password-info2": "Have you forgotten your password",
		"password-info3": "Password not entered!",
		"password-info4": "The password should contain at least 8 characters, including lowercase and uppercase letters, numbers and symbols",
		"password-info5": "Use at least 8 characters, including both lowercase and uppercase letters, numbers and symbols",
		"password-info6": "Password not repeated",
		"password-info7": "Passwords are different",
		"repeat-password": "Repeat password",
		"registration": "Registration",
		"success-message": "Logged successfully!"
	},

	"Registration": {
		"name": "Name",
		"name-info": "No name provided",
		"surname": "Surname",
		"surname-info": "No surname provided",
		"email-address": "E-mail adress",
		"email-address-info1": "No email address provided",
		"email-address-info2": "Incorrect e-mail address",
		"email-address-info3": "The email address provided already exists in the system"
	},

	"Reset-password": {
		"reset-password": "Reset password",
		"new-password": "New password",
		"new-password-info1": "Confirm your new password",
		"new-password-info2": "The passwords don't match",
		"error": "An error occured",
		"reset-password-info1": "Password reset successfully!"
	},

	"Footer": {
		"about-us": "About us",
		"career": "Career",
		"security": "Security",
		"payment-methods": "Payments methods",
		"faq": "FAQ",
		"for-owners": "For Owners",
		"regulations": "Regulations",
		"privacy-policy": "Privacy policy",
		"contact": "Contact"
	},
	"Header": {
		"log": "Login",
		"my-profile": "My Profile",
		"edit-profile": "Edit Profile",
		"payments": "Payments",
		"my-rentals": "My Rentals",
		"my-offers": "My Offers",
		"my-properties": "My Properties",
		"add-property": "Add Property",
		"add-offer": "Add Offer",
		"observed-offers": "Observed Offers",
		"log-out": "Log out",
		"payments-history": "Payments Methods",
		"fees": "Fees",
		"bail": "Deposit",
		"home-page": "Home",
		"map": "Map",
		"messages": "Messages",
		"messages-owner": "Messages with Owner",
		"messages-roommates": "Messages with Roommates",
		"settings": "Settings",
		"change-password": "Change password",
		"additional": "Additional",
		"calendar": "Calendar",
		"find-roommates": "Find Roommates",
		"change-language-tooltip": "Change language"
	},
	"Calendar": {
		"add-event": "Add event",
		"date": "Date",
		"nick": "Name",
		"event": "Event",
		"calendar": "Calendar"
	},
	"Disputes": {
		"dispute": "Dispute",
		"end-dispute": "End dispute",
		"add-moderate": "Add a moderator to the dispute",
		"id": "SELECTED DISPUTE ID",
		"message": "Message",
		"open-dispute-owner-dialog": "Open a dispute with the owner",
		"start-describing-problem": "Start a discussion by describing your problem"
	},
	"Find-roommates": {
		"find-roommates": "Find your roommate",
		"your-match": "Your matches",
		"your-match-info": "Come back later, matches will appear here"
	},
	"Conversation": {
		"conversation": "Conversation",
		"no-conversation": "No conversation",
		"conversation-info": "New conversations will appear here",
		"message": "Message",
		"id": "SELECTED CONVERSATION ID"
	},
	"Offer": {
		"browsing-offers": "Browsing Offers",
		"view": "View Offer",
		"no-offers": "No offers added yet",
		"my-offers": "My Offers",
		"rent1": "Rent",
		"offer-info2": "Failed to add offer. Try again.",
		"offer-rental-info": "Rental offer waiting to be accepted",
		"promoted-offer": "Promoted offer",
		"date": "Date",
		"add-offer": "Add Offer",
		"price": "Price",
		"price-info": "No price provided",
		"bail": "Bail",
		"bail-info": "No bail provided",
		"rental-period": "Rental period",
		"rental-period-info": "No rental period provided",
		"select-property": "Select property",
		"select-property-info": "No select property provided",
		"description": "Description",
		"description-info": "No description provided",
		"rental-rules": "Rental rules",
		"rental-rules-info": "No rental rules provided",
		"offer-info3": "The offer has been added to watchlist",
		"offer-info4": "Failed to add the offer to watchlist. Try again.",
		"go-rent": "Go to the rental view",
		"followers-number": "Number of followers",
		"add-to-watch": "Add to watchlist",
		"survey-info1": "Smoking not allowed",
		"survey-info2": "Smoking allowed",
		"survey-info3": "Pets not allowed",
		"survey-info4": "Pets allowed",
		"survey-info5": "Parties not allowed",
		"survey-info6": "Parties allowed",
		"offer-promoted": "Promoted offer",
		"offer-status": "Offer status",
		"start-date": "Start date",
		"end-date": "End date",
		"city": "Miasto",
		"post-code": "Kod pocztowy",
		"street": "Ulica",
		"metric-area": "Metric area",
		"room-number": "Room number",
		"floor-number": "Floor number",
		"floor": "Floor",
		"max-inhabitants": "Maximum number of inhabitants",
		"build-year": "Build year",
		"equipment": "Equipment",
		"contract-information": "Contract information",
		"roommates": "Roommates",
		"st": "st",
		"add-roommates": "Add roommates",
		"add-meeting": "Add meeting",
		"rent2": "Rent",
		"end-offer": "Ending the offer",
		"end-offer-info": "Do you confirm the end of the offer",
		"promoting": "Promoting Offers",
		"promotion-period": "Promoting period",
		"promotion-info1": "Number of days is required",
		"promotion-info2": "The number of days is incorrect",
		"promotion-info3": "Do you confirm promoting the offer",
		"promotion-info4": "Promoting offers has been successfully added.",
		"promotion-info5": "Mistake. try again.",
		"promotion-info6": "Failed to add promotion. Try again.",
		"rent-proposal": "Rent proposal",
		"rent-start-date": "Rent start date",
		"rent-period": "Rent period",
		"tenants": "Tenants",
		"rent-proposal-info": "Do you accept the rental offer",

		"watched-offers": "Watched offers",
		"watched-offers-info": "No offers added to watchlist yet",
		"deposit": "Deposit",
		"area": "Area",
		"days-number": "Days number",
		"show-profile": "Show profile",
		"delete-watched": "Remove from watchlist",
		"offer-details": "Offer details",
		"start-dispute": "Start dispute",
		"promote-offer": "Promote offer",
		"related-property": "Related property",
		"close-offer": "Close offer",
		"close": "Close",
		"offer-info1": "Offer added successfully!",
		"offer-status0": "current",
		"offer-status1": "outdated",
		"offer-status2": "suspended",
		"offer-status3": "rented",
		"cancel-dialog1": "The offer has ended.",
		"cancel-dialog2": "Mistake. Try again!"
	},

	"Profile": {
		"name": "Name",
		"age": "Age",
		"university": "University",
		"my-profile": "My Profile",
		"user-profile": "User Profile",
		"smoking": "Doesn't smoke",
		"sociable": "Sociable",
		"has-animals": "Has animals",
		"interest": "Interests",
		"documentType0": "ID card",
		"documentType1": "Student card",
		"documentType2": "Passport"
	},
	"Profile-add-opinion": {
		"your-opinion": "YOUR OPINION ABOUT THE USER",
		"average-grade": "Average Rating",
		"opinions": "Opinions",
		"average": "average",
		"new-opinion": "NEW OPINION",
		"opinion": "OPINION",
		"add-opinion": "ADD OPINION",
		"user-features": "User features",
		"helpful": "Helpful",
		"ready-cooperate": "Ready to cooperate",
		"keeps-things-tidy": "Keeps things tidy",
		"friendly": "Friendly",
		"respecting-privacy-others": "Respecting the privacy of others",
		"communicative": "Communicative",
		"dishonest": "Dishonest",
		"lack-hygiene": "Lack of personal hygiene",
		"care-tidiness": "He doesn't care about tidiness",
		"conflicting": "Conflicting",
		"too-noisy": "Too noisy",
		"not-follow-arrangements": "Does not follow the arrangements",
		"your-rate": "Your rate",
		"enter-comments": "Enter your comments here",
		"add-opinion2": "Add opinion",
		"info1": "Review successfully added!",
		"close": "Close"
	},
	"Profile-create": {
		"creating-profile": "Creating a profile",
		"register-student": "Register as a Student",
		"register-owner": "Register as an Owner",
		"create-student": "Creating a student profile",
		"create-owner": "Creating an owner profile",
		"user-registration": "User registration",
		"creating-account": "Creating an account",
		"creating-survey": "Creating a survey",
		"info1": "Your account has been successfully created!",
		"info2": "Failed to create Student account. Try again.",
		"info3": "Owner account successfully created!",
		"info4": "Failed to create Owner account. Try again.",
		"info5": "Failed to create account. Try again.",
		"close": "Close"
	},
	"Profile-edit": {
		"edit-student-profile": "Edit Student profile",
		"edit-owner-profile": "Edit Owner profile",
		"photo-load": "Photo not loaded",
		"age1": "Age",
		"age2": "age",
		"change-photo": "Change photo",
		"add-photo": "Add photo",
		"birthDate": "birthDate",
		"birthDate-info1": "Birthday not specified",
		"birthDate-info2": "Your birthday is incorrect",
		"student-number": "Student number",
		"student-number-info": "Student number not provided",
		"university": "University",
		"university-info": "University not provided",
		"address": "Address",
		"address-info": "Address not provided",
		"phone": "Phone number",
		"phone-info1": "Phone number not provided",
		"phone-info2": "Phone number is incorrect",
		"bank-account": "Bank account number",
		"bank-account-info1": "Bank account number not provided",
		"bank-account-info2": "Bank account number is incorrect",
		"links-social": "Links to social media",
		"links-social2": "Enter your social media link",
		"load-scan": "Load a scan of the current document",
		"load-scan-info1": "Document scan not loaded",
		"load-scan-info2": "Click to change the document scan",
		"identification": "Identification",
		"identification-info": "No document type selected",
		"identification-date": "Document expiration date",
		"identification-date-info": "The expiry date of the document has not been specified",
		"identification-date-end": "The document has expired",
		"options-email": "Edit E-mail",
		"edit-email": "Edit E-mail",
		"change-password": "Change password",
		"edit-survey": "Edit Survey",
		"info1": "Data changed successfully!",
		"close": "Close"
	},
	"Real-estate": {
		"browsing-properties": "Browsing properties",
		"browsing-properties-info": "No properties have been added yet",
		"my-properties": "My Properties",
		"add-property": "Add Property",
		"st": "st",
		"property-type0": "Flat",
		"property-type1": "Home",
		"property-type2": "Room",
		"property-status0": "verified",
		"property-status1": "unverified",
		"year-type0": "to 1950",
		"year-type1": "since 1950 to 1989",
		"year-type2": "since 1990 to 2010",
		"year-type3": "since 2010"
	},
	"Real-estate-add": {
		"property-creator": "Property creator",
		"address-data": "Address data",
		"property-type": "Property type",
		"no-type-property": "Property type not selected",
		"voivodeship": "Voivodeship",
		"no-voivodeship-info": "No voivodeship selected",
		"town": "Town",
		"no-town-info": "No town selected",
		"district": "District",
		"post-code": "Postal code",
		"post-code2": "Postal code format XX-XXX",
		"no-post-code-info": "No postal code provided",
		"no-post-code-info2": "Invalid postal code format",
		"street": "Street",
		"no-street-info": "No street name given",
		"street-number-info": "Invalid street number",
		"building-number": "Building number",
		"building-number-info": "The building number was not provided",
		"no-street-info2": "No street number provided",
		"apartment-number": "Apartment number",
		"no-apartment-number-info": "The apartment number wasn't provided",
		"no-apartment-number-info2": "Incorrect apartment number",
		"other-data": "Other data",
		"area": "Area",
		"no-area-info": "No area provided",
		"land-area": "Land area",
		"no-land-area-info": "Plot area not specified",
		"max-inhabitants": "Maximum number of inhabitants",
		"no-max-inhabitants": "The maximum number of inhabitants wasn't given",
		"build-year": "Build year",
		"no-build-year-info": "No build year provided",
		"room-numbers": "Room numbers",
		"no-room-numbers-info": "The number of rooms wasn't provided",
		"floor": "Floor",
		"no-floor-info": "No floor provided",
		"floor-number": "Floor number",
		"no-floor-number-info": "No floor number provided",
		"equipment": "Equipment",
		"photo": "Photo",
		"delete-photo": "Delete photo",
		"no-photo-info": "Photo is required.",
		"add-photo": "Add photo (max 10)",
		"ready": "Ready",
		"form": "The form has been successfully completed",
		"add-info": "By clicking the 'Save property' button, you confirm that the entered data is correct.",
		"save-property": "Save property",
		"save-property-info": "The property has been saved",
		"save-property-info2": "Would you like to add an offer for a saved property",
		"add-offer": "Add offer",
		"map": "Show map",
		"error-message": "Failed to add property. Try again.",
		"success-message": "Property added successfully!",
		"close-message": "Close",
		"add-messsage": "Add offer"
	},
	"Real-estate-details": {
		"property-status": "Property status",
		"property-description": "Property description",
		"city": "City",
		"district": "District",
		"address": "Address",
		"area": "Area",
		"room-number": "Room number",
		"floor-number": "Floor number",
		"floor": "Floor",
		"max-inhabitants": "Max. number of inhabitants",
		"build-year": "Build year",
		"equipment": "Equipment",
		"delete-property": "Delete property"
	},
	"Real-estate-dialog": {
		"property-removal": "Property removal",
		"agree-property-removal-info": "Do you confirm the removal of the property"
	},
	"Rents": {
		"browse-rentals": "Browse rentals",
		"my-rental": "My rental",
		"add-rental": "Add rental",
		"rental-view": "Rental view",
		"add-rent": "Add rent",
		"rent-info0": "No rentals have been added yet",
		"rent": "Renting",
		"start-rent": "Rent start date",
		"rental-period": "Rental period (months)",
		"name-surname": "Name and Surname",
		"email-address": "E-mail adress",
		"roommates-email": "Roommates address E-mail",
		"email-fail": "The email address entered does not exist in the system",
		"agree-rental": "Do you confirm to conclusion of the contract",
		"days-number-rent": "Number of rental days",
		"address-email-roommates": "Roommate email addresses",
		"rents-info1": "The lease proposal has been accepted!",
		"rents-info2": "The lease proposal was rejected!",
		"close": "Close",
		"error1": "Mistake. Try again!",
		"error2": "Failed to add a lease. Try again!",
		"rent-info3": "The lease proposal has been sent to the Owner and is waiting for approval!"
	},
	"Rents-details": {
		"rent-status": "Rent status",
		"rent": "Rent",
		"price": "Price",
		"rent-description": "Rent description",
		"bail": "Bail",
		"start-date": "Start date",
		"end-date": "End date",
		"time": "Duration",
		"tenants": "Tenants",
		"show-profile": "Show profile",
		"name-surname": "Name and Surname",
		"email-address": "E-mail adress",
		"type": "Type",
		"price2": "Amount",
		"pay": "paid",
		"date": "Date generated",
		"term": "Date of payment",
		"post-code": "Postal code",
		"address": "Address",
		"metric-area": "Metric area",
		"nr-room": "Number rooms",
		"nr-floor": "Number floors",
		"floor": "Floot",
		"max-inhabitans": "Max inhabitans",
		"build-year": "Build year",
		"equipment": "Equipment",
		"contract-info": "Contract information",
		"roommates": "Roommates",
		"add-roommaters": "Add roommates",
		"add-meeting": "Add meeting",
		"rate-rental": "Rate rental",
		"option-details": "Rental details",
		"option-dispute": "Start dispute",
		"option-offer": "Related offer",
		"option-property": "Related property",
		"option-close": "Close rent",
		"edit-property": "Edit property",
		"delete-property": "Delete property"
	},
	"Rents-cancel-dialog": {
		"end-rental": "End of rental",
		"info": "Do you confirm the end of the tenancy",
		"no": "No",
		"yes": "Yes"
	},
	"Meeting-add": {
		"meeting-add": "Add meeting",
		"place": "Place",
		"topic": "Topic",
		"info1": "Failed to add a meeting. Try again.",
		"info2": "The meeting has been successfully added.",
		"close": "Close"
	},
	"Rent-rate": {
		"rate-rent": "Rate rent",
		"rent": "Rent",
		"cleanliness": "Cleanliness",
		"service": "Service",
		"location": "Location",
		"equipment": "Equipment",
		"value-for-money": "Value for money",
		"opinion": "Opinion",
		"rate2": "Rate",
		"info-success": "The review has been added.",
		"close": "Close"
	},
	"Email-change": {
		"email-change": "Change email address",
		"email-info1": "Your email address has been successfully changed!",
		"close": "Close"
	},
	"Help-center": {
		"help-center": "Help center",
		"help-info": "Welcome to our help center. Here you will find answers to frequently asked questions as well as contact details for our support team"
	},
	"Notifications": {
		"notification": "Notification",
		"notification-settings": "Notification settings",
		"notification-info1": "Receive email notifications when a user sends you a message",
		"notification-info2": "Receive push notifications when a user sends you a message",
		"notification-info3": "Receive email notifications when a user makes a reservation at your property",
		"notification-info4": "Receive push notifications when a user makes a reservation at your property"
	},
	"Password-change": {
		"password-change": "Password change",
		"current-password": "Current password",
		"new-password": "New password",
		"password-info1": "The password must have one uppercase and lowercase letter and a number",
		"password-info2": "The password must be between 8 and 50 characters long",
		"repeat-new-password": "Repeat new password",
		"same-password": "Passwords must be the same",
		"info1": "An error occured",
		"info2": "Password changed successfully!",
		"close": "Close"
	},

	"Start": {
		"start-title": "Find an apartment, room or house to rent",
		"label1": "Voivodeship",
		"label1-info": "No voivodeship selected",
		"label2": "Town",
		"label2-info": "No town selected",
		"label3": "Distance",
		"label4": "Property type",
		"label4-info": "No property selected",
		"label5": "Min. price",
		"label6": "Max. price",
		"label7": "District",
		"label8": "Area from",
		"label9": "Area to",
		"label10": "Years of construction",
		"label11": "Min. number of rooms",
		"label12": "Floor",
		"label13": "Equipment",
		"found": "Found",
		"nofound": "No offers found for the given parameters",
		"promo": "Promoted offers",
		"rent": "Rent",
		"price": "Price",
		"bail": "Bail",
		"area": "Area",
		"nroom": "No. of rooms",
		"filter": "Show more filters",
		"map": "Show map",
		"offer": "Show list of offers",
		"search": "Search for offers",
		"sort": "Sort offers by",
		"add-to-watch": "Add to watchlist",
		"info1": "The offer has been added to watchlist!",
		"info2": "Failed to add the offer to watched. Try again.",
		"close": "Close",

		"o1": "offer",
		"o2": "offers",
		"o3": "offers",

		"sort-option1": "price: lowest",
		"sort-option2": "price: highest",
		"sort-option3": "number of rooms: lowest",
		"sort-option4": "number of rooms: highest",
		"sort-option5": "area: lowest",
		"sort-option6": "area: highest"
	},
	"Interest": {
		"Photography": "Photography",
		"Hiking": "Hiking",
		"Cooking": "Cooking",
		"Traveling": "Traveling",
		"Reading": "Reading",
		"Gardening": "Gardening",
		"Music": "Music",
		"Volunteering": "Volunteering",
		"Sport": "Sport",
		"Painting": "Painting",
		"Cycling": "Cycling",
		"Yoga": "Yoga",
		"Games": "Games",
		"Writing": "Writing",
		"Movies": "Movies",
		"Technology": "Technology",
		"Astronomy": "Astronomy",
		"DIY": "DIY",
		"Modeling": "Modeling"
	},
	"Equipment": {
		"Dishwasher": "Dishwasher",
		"WashingMachine": "WashingMachine",
		"Iron": "Iron",
		"Kettle": "Kettle",
		"CoffeeMachine": "CoffeeMachine",
		"AirConditioning": "AirConditioning",
		"Balcony": "Balcony",
		"TV": "TV",
		"Bath": "Bath",
		"Oven": "Oven",
		"Microwave": "Microwave",
		"Elevator": "Elevator"
	}
}

angular/src/assets/i18n/en.json (diff)
@@ -242,7 +242,9 @@
 		"offer-status0": "current",
 		"offer-status1": "outdated",
 		"offer-status2": "suspended",
-		"offer-status3": "rented"
+		"offer-status3": "rented",
+		"cancel-dialog1": "The offer has ended.",
+		"cancel-dialog2": "Mistake. Try again!"
 	},
 
 	"Profile": {
@@ -442,7 +444,7 @@
 		"rent-info0": "No rentals have been added yet",
 		"rent": "Renting",
 		"start-rent": "Rent start date",
-		"rental-period": "Rental period",
+		"rental-period": "Rental period (months)",
 		"name-surname": "Name and Surname",
 		"email-address": "E-mail adress",
 		"roommates-email": "Roommates address E-mail",
