angular/src/assets/i18n/pl.json (before)
{
	"party": "Lubię imprezować?",

	"a1": "do 1950",
	"a2": "od 1950 do 1989",
	"a3": "od 1990 do 2010",
	"a4": "od 2010",

	"statusType0": "zweryfikowany",
	"statusType1": "niezweryfikowany",

	"polish": "Polski",
	"english": "Angielski",
	"cancel": "Anuluj",
	"save": "Zapisz",
	"send": "Wyślij",
	"required-field": "Pole jest wymagane",
	"date": "Data",
	"add": "Dodaj",
	"next": "Następny",
	"previous": "Poprzedni",
	"wrong-value": "Nieprawidłowa wartość",
	"return": "Powrót",
	"close": "Zamknij",
	"clear": "Wyczyść",
	"confirm": "Zatwierdź",
	"no": "Nie",
	"yes": "Tak",
	"more-options": "Więcej opcji",
	"required-days-info1": "Liczba dni jest wymagana",
	"required-days-info2": "Wprowadzona liczba dni jest nieprawidłowa",
	"mth": "msc",
	"start": "Początek",
	"end": "Koniec",
	"ofert": "Ofert",

	"Paginator": {
		"first-page": "pierwsza strona",
		"offers-page": "Oferty na stronie",
		"last-page": "ostatnia strona",
		"next-page": "następna strona",
		"previous-page": "poprzednia strona",
		"of": "z",
		"offer-info": "ofert"
	},

	"Forgot-password": {
		"forgot-password": "Nie pamiętam hasła",
		"info1": "Podaj swój adres e-mail, a my wyślemy Ci link resetujący, dzięki któremu utworzysz nowe hasło",
		"email-address": "Adres email",
		"info2": "Wpisz prawidłowy adres e-mail",
		"info3": "Jeżeli podany adres e-mail jest u nas zarejestrowany, otrzymasz na niego wiadomość."
	},

	"Login": {
		"log-in": "Zaloguj się",
		"log-out": "Wyloguj się",
		"log": "Zaloguj",
		"password": "Hasło",
		"password-info1": "Nieprawidłowy email lub hasło",
		"password-info2": "Zapomniałeś hasła",
		"password-info3": "Nie podano hasła",
		"password-info4": "Hasło powinno zawierać przynajmniej 8 znaków, w tym małe i wielke litery, cyfry i symbole",
		"password-info5": "Użyj przynajmniej 8 znaków, w tym jednocześnie małych i wielkich liter, cyfr i symboli",
		"password-info6": "Nie powtórzono hasła",
		"password-info7": "Hasła różnią się od siebie",
		"repeat-password": "Powtórz hasło",
		"registration": "Rejestracja",
		"success-message": "Zalogowano pomyślnie!"
	},

	"Registration": {
		"name": "Imię",
		"name-info": "Nie podano imienia",
		"surname": "Nazwisko",
		"surname-info": "Nie podano nazwiska",
		"email-address": "Adres email",
		"email-address-info1": "Nie podano adresu email",
		"email-address-info2": "Nieprawidłowy adres email",
		"email-address-info3": "Podany adres email istnieje już w systemie"
	},

	"Reset-password": {
		"reset-password": "Resetuj hasło",
		"new-password": "Nowe hasło",
		"new-password-info1": "Potwierdź nowe hasło",
		"new-password-info2": "Hasła się nie zgadzają",
		"error": "Wystąpił błąd",
		"reset-password-info1": "Pomyślnie zresetowano hasło!"
	},

	"Footer": {
		"about-us": "O nas",
		"career": "Kariera",
		"security": "Bezpieczeństwo",
		"payment-methods": "Metody płatności",
		"faq": "FAQ",
		"for-owners": "Dla właścicieli",
		"regulations": "Regulamin",
		"privacy-policy": "Polityka prywatności",
		"contact": "Kontakt"
	},
	"Header": {
		"log": "Logowanie",
		"my-profile": "Mój profil",
		"edit-profile": "Edytuj profil",
		"payments": "Płatności",
		"my-rentals": "Moje wynajmy",
		"my-offers": "Moje oferty",
		"my-properties": "Moje nieruchomości",
		"add-property": "Dodaj nieruchomość",
		"add-offer": "Dodaj ofertę",
		"observed-offers": "Obserowowane oferty",
		"payments-history": "Historia płatności",
		"fees": "Opłaty",
		"bail": "Kaucja",
		"home-page": "Strona główna",
		"map": "Mapa",
		"messages": "Wiadomości",
		"messages-owner": "Wiadomości z właścicielem",
		"messages-roommates": "Wiadomości z współlokatorami",
		"settings": "Ustawienia",
		"change-password": "Zmień hasło",
		"additional": "Dodatkowe",
		"calendar": "Kalendarz",
		"find-roommates": "Znajdź wspólokatora",
		"change-language-tooltip": "Zmień język"
	},
	"Calendar": {
		"add-event": "Dodaj wydarzenie",
		"date": "Data",
		"nick": "Nazwa",
		"event": "Wydarzenia",
		"calendar": "Kalendarz"
	},
	"Disputes": {
		"dispute": "Spór",
		"disputes": "Spory",
		"end-dispute": "Zakończ spór",
		"add-moderate": "Dodaj moderatora do sporu",
		"id": "ID WYBRANEGO SPORU",
		"message": "Wiadomość",
		"open-dispute-owner-dialog": "Otwórz spór z właścicielem",
		"start-describing-problem": "Rozpocznij dyskusję opisując swój problem"
	},
	"Find-roommates": {
		"find-roommates": "Znajdź swojego współlokatora",
		"your-match": "Twoje dopasowania",
		"your-match-info": "Wróć tu później, dopasowania pojawią się w tym miejscu"
	},
	"Conversation": {
		"conversation": "Konwersacje",
		"no-conversation": "Brak konwersacji",
		"conversation-info": "Nowe rozmowy pojawią się w tym miejscu",
		"message": "Wiadomość",
		"id": "ID WYBRANEJ KONWERSACJI"
	},
	"Offer": {
		"browsing-offers": "Przeglądanie ofert",
		"view": "Widok oferty",
		"no-offers": "Nie dodano jeszcze żadnej oferty",
		"my-offers": "Moje oferty",
		"rent1": "Wynajem",
		"offer-info2": "Nie udało się dodać oferty. Spróbuj ponownie.",
		"offer-rental-info": "Oferta najmu czeka na zaakceptowanie",
		"promoted-offer": "Promowana oferta",
		"add-offer": "Dodawanie oferty",
		"price": "Cena",
		"price-info": "Nie podano ceny",
		"bail": "Kaucja",
		"bail-info": "Nie podano wartości kaucji",
		"rental-period": "Okres wynajmu",
		"rental-period-info": "Nie podano okresu obowiązywania oferty",
		"select-property": "Wybierz nieruchomość",
		"select-property-info": "Nie wybrano nieruchomości dla oferty",
		"description": "Opis",
		"description-info": "Nie dodano opisu",
		"rental-rules": "Reguły wynajmu",
		"rental-rules-info": "Nie określono regulaminu",
		"offer-info3": "Oferta została dodana do obserwowanych",
		"offer-info4": "Nie udało się dodać oferty do obserowowanych. Spróbuj ponownie.",
		"go-rent": "Przejdź do widoku najmu",
		"followers-number": "Liczba obserwujących",
		"add-to-watch": "Dodaj do obeserwowanych",
		"survey-info1": "Palenie niedozwolone",
		"survey-info2": "Palenie dozwolone",
		"survey-info3": "Zwierzęta niedozwolone",
		"survey-info4": "Zwierzęta dozwolone",
		"survey-info5": "Imprezy niedozwolone",
		"survey-info6": "Imprezy dozwolone",
		"offer-promoted": "Oferta promowana",
		"offer-status": "Status oferty",
		"start-date": "Data wystawienia",
		"end-date": "Data zakończenia",
		"city": "Miasto",
		"post-code": "Kod pocztowy",
		"street": "Ulica",
		"metric-area": "Metraż",
		"room-number": "Liczba pokoi",
		"floor-number": "Liczba pięter",
		"floor": "Piętro",
		"max-inhabitants": "Maks. l. mieszkańców",
		"build-year": "Rok budowy",
		"equipment": "Wyposażenie",
		"contract-information": "Informacje o umowie",
		"roommates": "Współlokatorzy",
		"st": "ul",
		"add-roommates": "Dodaj współlokatorów",
		"add-meeting": "Dodaj spotkanie",
		"rent2": "Wynajmij",
		"end-offer": "Kończenie oferty",
		"end-offer-info": "Czy potwierdzasz zakończenie oferty",
		"promoting": "Promowanie oferty",
		"promotion-period": "Okres promownia",
		"promotion-info1": "Liczba dni jest wymagana",
		"promotion-info2": "Wprowadzona liczba dni jest nieprawidłowa",
		"promotion-info3": "Czy potwierdzasz promowanie oferty",
		"promotion-info4": "Pomyślnie dodano promowanie oferty.",
		"promotion-info5": "Błąd. Spróbuj ponownie.",
		"promotion-info6": "Nie udało się dodać promowania. Spróbuj ponownie.",
		"rent-proposal": "Propozycja najmu",
		"rent-start-date": "Data rozpoczęcia najmu",
		"rent-period": "Okres najmu",
		"tenants": "Najemcy",
		"rent-proposal-info": "Czy akceptujesz propozycję najmu",
		"watched-offers": "Obserowowane oferty",
		"watched-offers-info": "Nie dodano jeszcze żadnej oferty do obserwowanych",
		"deposit": "Depozyt",
		"area": "Powierzchnia",
		"days-number": "Liczba dni",
		"show-profile": "Pokaż profil",
		"delete-watched": "Usuń z obserwowanych",
		"offer-details": "Szczegóły oferty",
		"start-dispute": "Rozpocznij spór",
		"promote-offer": "Promuj ofertę",
		"related-property": "Powiązana nieruchomość",
		"close-offer": "Zakończ ofertę",
		"close": "Zamknij",
		"offer-info1": "Oferta dodana pomyślnie",
		"offer-status0": "aktualna",
		"offer-status1": "nieaktualna",
		"offer-status2": "zawieszona",
		"offer-status3": "wynajęta"
	},

	"Profile": {
		"name": "Imię",
		"age": "Wiek",
		"university": "Uczelnia",
		"my-profile": "Mój profil",
		"user-profile": "Profil użytkownika",
		"smoking": "Nie pali",
		"sociable": "Lubi towarzystwo",
		"has-animals": "Ma zwierzęta",
		"school": "Uczelnia",
		"interest": "Zainteresowania",
		"documentType0": "Dowód osobisty",
		"documentType1": "Legitymacja studencka",
		"documentType2": "Paszport"
	},
	"Profile-add-opinion": {
		"your-opinion": "TWOJA OPINIA O UŻYTKOWNIKU",
		"average-grade": "Średnia ocena",
		"opinions": "Opinie",
		"average": "średnia",
		"new-opinion": "NOWA OPINIA",
		"opinion": "OPINIA",
		"add-opinion": "DODAJ OPINIĘ",
		"user-features": "Cechy użytkownika",
		"helpful": "Pomocny",
		"ready-cooperate": "Gotowy do współpracy",
		"keeps-things-tidy": "Utrzymuje porządek",
		"friendly": "Przyjazny",
		"respecting-privacy-others": "Szanuje prywatność innych",
		"communicative": "Komunikatywny",
		"dishonest": "Nieuczciwy",
		"lack-hygiene": "Brak higieny osobistej",
		"care-tidiness": "Nie dba o porządek",
		"conflicting": "Konfliktowy",
		"too-noisy": "Zbyt hałaśliwy",
		"not-follow-arrangements": "Nie dotrzymuje ustaleń",
		"your-rate": "Twoja ocena",
		"enter-comments": "Tutaj wpisz komentarz",
		"add-opinion2": "Dodaj opinię",
		"info1": "Pomyślnie dodano opinię!",
		"close": "Zamknij"
	},
	"Profile-create": {
		"creating-profile": "Tworzenie profilu",
		"register-student": "Zarejestruj się jako Student",
		"register-owner": "Zarejestruj się jako Właściciel",
		"create-student": "Tworzenie profilu studenta",
		"create-owner": "Tworzenie profilu właściciela",
		"user-registration": "Rejestracja użytkownika",
		"creating-account": "Tworzenie konta",
		"creating-survey": "Tworzenie ankiety",
		"info1": "Pomyślnie utworzono konto!",
		"info2": "Nie udało się utworzyć konta Studenta. Spróbuj ponownie.",
		"info3": "Pomyślnie utworzono konto Właściciela!",
		"info4": "Nie udało się utworzyć konta Właściciela. Spróbuj ponownie.",
		"info5": "Nie udało się utworzyć konta. Spróbuj ponownie.",
		"close": "Zamknij"
	},
	"Profile-edit": {
		"edit-student-profile": "Edycja profilu studenta",
		"edit-owner-profile": "Edycja profilu właściciela",
		"photo-load": "Nie wczytano zdjęcia",
		"age1": "Wiek",
		"age2": "wiek",
		"change-photo": "Zmień zdjęcie",
		"add-photo": "Dodaj zdjęcie",
		"birthDate": "Data urodzenia",
		"birthDate-info1": "Nie określono daty urodzenia",
		"birthDate-info2": "Podano nieprawidłową datę urodzenia",
		"student-number": "Numer studencki",
		"student-number-info": "Nie podano numeru studenta",
		"university": "Uczelnia",
		"university-info": "Nie podano nazwy uczelni",
		"address": "Adres zamieszkania",
		"address-info": "Nie podano adresu",
		"phone": "Nr telefonu",
		"phone-info1": "Nie podano numeru telefonu",
		"phone-info2": "Nieprawidłowy numer telefonu",
		"bank-account": "Nr konta bankowego",
		"bank-account-info1": "Nie podano numeru konta bankowego",
		"bank-account-info2": "Nieprawidłowy numeru konta bankowego",
		"links-social": "Linki do social media",
		"links-social2": "Wpisz link do social media",
		"load-scan-actual": "Wczytaj skan aktualnego dokumentu",
		"load-scan": "Wczytaj skan dokumentu",
		"load-scan-info1": "Nie wczytano skanu dokumentu",
		"load-scan-info2": "Kliknij, żeby zmienić skan dokumentu",
		"identification": "Dokument tożsamości",
		"identification-info": "Nie wybrano rodzaju dokumentu",
		"identification-date": "Data ważności dokumentu",
		"identification-date-info": "Nie określono daty ważności dokumentu",
		"identification-date-end": "Termin ważności dokumentu upłynął",
		"options-email": "Edytuj email",
		"edit-email": "Edytuj Email",
		"change-password": "Zmień hasło",
		"edit-survey": "Edytuj ankietę",
		"info1": "Pomyślnie zmieniono dane!",
		"close": "Zamknij"
	},
	"Real-estate": {
		"browsing-properties": "Przeglądanie nieruchomości",
		"browsing-properties-info": "Nie dodano jeszcze żadnej nieruchomości",
		"my-properties": "Moje nieruchomości",
		"add-property": "Dodaj nieruchomość",
		"st": "ul",
		"property-type0": "Mieszkanie",
		"property-type1": "Dom",
		"property-type2": "Pokój",
		"property-status0": "zweryfikowany",
		"property-status1": "niezweryfikowany",
		"year-type0": "do 1950",
		"year-type1": "od 1950 do 1989",
		"year-type2": "od 1990 do 2010",
		"year-type3": "od 2010"
	},
	"Real-estate-add": {
		"property-creator": "Kreator nieruchomości",
		"address-data": "Dane adresowe",
		"property-type": "Rodzaj nieruchomości",
		"no-type-property": "Nie wybrano rodzaju nieruchomości",
		"voivodeship": "Województwo",
		"no-voivodeship-info": "Nie wybrano województwa",
		"town": "Miejscowość",
		"no-town-info": "Nie wybrano miejscowości",
		"district": "Dzielnica",
		"post-code": "Kod pocztowy",
		"post-code2": "Kod pocztowy w formacie XX-XXX",
		"no-post-code-info": "Nie podano kodu pocztowego",
		"no-post-code-info2": "Nieprawidłowy format kodu pocztowego",
		"street": "Ulica",
		"no-street-info": "Nie podano nazwy ulicy",
		"street-number-info": "Nieprawidłowy numer ulicy",
		"building-number": "Numer budynku",
		"building-number-info": "Nie podano numeru budynku",
		"apartment-number": "Numer mieszkania",
		"no-apartment-number-info": "Nie podano numeru mieszkania",
		"no-apartment-number-info2": "Nieprawidłowy numer mieszkania",
		"other-data": "Pozostałe dane",
		"area": "Powierzchnia",
		"no-area-info": "Nie podano powierzchni",
		"land-area": "Powierzchnia działki",
		"no-land-area-info": "Nie podano powierzchni działki",
		"max-inhabitants": "Maks. l. mieszkańców",
		"no-max-inhabitants": "Nie podano maks. l. mieszkańców",
		"build-year": "Rok budowy",
		"no-build-year-info": "Nie podano roku budowy",
		"room-numbers": "Liczba pokoi",
		"no-room-numbers-info": "Nie podano liczby pokoi",
		"floor": "Piętro",
		"no-floor-info": "Nie podano piętra",
		"floor-number": "Liczba pięter",
		"no-floor-number-info": "Nie podano liczby pięter",
		"equipment": "Wyposażenie",
		"photo": "Zdjęcia",
		"delete-photo": "Usuń zdjęcie",
		"no-photo-info": "Zdjęcie jest wymagane",
		"add-photo": "Dodaj zdjęcia (max 10)",
		"ready": "Gotowe",
		"form": "Formularz został pomyślnie wypełniony",
		"add-info": "Klikająć na przycisk 'Zapisz nieruchomość' potwierdzasz prawdziwość wprowadzonych danych",
		"save-property": "Zapisz nieruchomość",
		"save-property-info": "Nieruchomość została zapisana",
		"save-property-info2": "Czy chcesz dodać ofertę dla zapisanej nieruchomości",
		"add-offer": "Dodaj ofertę",
		"map": "Pokaż mapę",
		"error-message": "Nie udało się dodać nieruchomości. Spróbuj ponownie.",
		"success-message": "Pomyślnie dodano nieruchomość!",
		"close-message": "Zamknij",
		"add-messsage": "Dodaj ofertę"
	},
	"Real-estate-details": {
		"property-status": "Status nieruchomości",
		"property-description": "Opis nieruchomości",
		"city": "Miasto",
		"district": "Dzielnica",
		"post-code": "Kod pocztowy",
		"street": "Ulica",
		"area": "Metraż",
		"room-number": "Liczba pokoi",
		"floor-number": "Liczba pięter",
		"floor": "Piętro",
		"max-inhabitants": "Maks. l. mieszkańców",
		"build-year": "Rok budowy",
		"equipment": "Wyposażenie",
		"edit-property": "Edytuj nieruchomość",
		"delete-property": "Usuń nieruchomość"
	},
	"Real-estate-dialog": {
		"property-removal": "Usuwanie nieruchomości",
		"agree-property-removal-info": "Czy potwierdzasz usunięcie nieruchomości"
	},
	"Rents": {
		"browse-rentals": "Przeglądanie wynajmów",
		"my-rental": "Mój najem",
		"add-rental": "Utwórz najem",
		"rental-view": "Widok najmu",
		"rent-info0": "Nie dodano jeszcze żadnego najmu",
		"rent": "Najem",
		"add-rent": "Dodawanie najmu",
		"start-date": "Data rozpoczęcia najmu",
		"end-date": "Data zakończenia najmu",
		"rental-period": "Okres najmu",
		"name-surname": "Imię i nazwisko",
		"email-address": "Adres email",
		"roommates-email": "Adresy email współlokatorów",
		"email-fail": "Wpisany/e adres/y email nie istnieje/ą w systemie",
		"agree-rental": "Czy potwierdzasz chęć zawarcie umowy najmu",
		"days-number-rent": "Liczba dni najmu",
		"address-email-roommates": "Adresy email współlokatorów",
		"rents-info1": "Propozycja najmu została zaakceptowana!",
		"rents-info2": "Propozycja najmu została odrzucona!",
		"close": "Zamknij",
		"error1": "Błąd. Spróbuj ponownie!",
		"error2": "Nie udało się dodać najmu. Spróbuj ponownie!",
		"rent-info3": "Propozycja najmu została wysłana do Właściciela i czeka na akceptację!"
	},
	"Rents-details": {
		"rent-status": "Status najmu",
		"rent": "Wynajem",
		"price": "Cena",
		"rent-description": "Opis najmu",
		"bail": "Kaucja",
		"start-date": "Data wystawienia",
		"end-date": "Data zakończenia",
		"address": "Adres",
		"time": "Czas trwania",
		"tenants": "Lokatorzy",
		"show-profile": "Pokaż profil",
		"name-surname": "Imię i nazwisko",
		"email-address": "Adres email",
		"type": "Typ",
		"price2": "Kwota",
		"pay": "Opłacono",
		"date": "Data wygenerowania",
		"term": "Termin płatności",
		"metric-area": "Metraż",
		"nr-room": "Liczba pokoi",
		"nr-floor": "Liczba pięter",
		"floor": "Piętro",
		"max-inhabitans": "Maks. liczba mieszkańców",
		"build-year": "Rok budowy",
		"equipment": "Wyposażenie",
		"contract-info": "Informacje o umowie",
		"roommates": "Współlokatorzy",
		"add-roommaters": "Dodaj współlokatorów",
		"add-meeting": "Dodaj spotkanie",
		"rate-rental": "Oceń najem",
		"option-details": "Szczegóły najmu",
		"option-offer": "Powiązana oferta",
		"option-property": "Powiązana nieruchomość",
		"option-dispute": "Rozpocznij spór",
		"option-close": "Zakończ najem"
	},
	"Rents-cancel-dialog": {
		"end-rental": "Kończenie najmu",
		"info": "Czy potwierdzasz zakończenie najmu",
		"no": "Nie",
		"yes": "Tak"
	},
	"Meeting-add": {
		"meeting-add": "Dodawanie spotkania",
		"place": "Miejsce",
		"topic": "Temat",
		"info1": "Nie udało się dodać spotkania. Spróbuj ponownie.",
		"info2": "Pomyślnie dodano spotkanie.",
		"close": "Zamknij"
	},
	"Rent-rate": {
		"rate-rent": "Oceń najem",
		"rate": "Ocena",
		"cleanliness": "Czystość",
		"service": "Obsługa",
		"location": "Lokalizacja",
		"equipment": "Wyposażenie",
		"value-for-money": "Stosunek jakości do ceny",
		"opinion": "Opinia",
		"rate2": "Oceń",
		"info-success": "Opinia została dodana.",
		"close": "Zamknij"
	},

	"Email-change": {
		"email-change": "Zmiana adresu email",
		"email-info1": "Pomyślnie zmieniono adres mailowy!",
		"close": "Zamknij"
	},
	"Help-center": {
		"help-center": "Centrum pomocy",
		"help-info": "Witamy w naszym centrum pomocy. Tutaj znajdziesz odpowiedzi na najczęściej zadawane pytania pytania, a także dane kontaktowe naszego zespołu wsparcia"
	},
	"Notifications": {
		"notification": "Powiadomienia",
		"notification-settings": "Ustawienia powiadomień",
		"notification-info1": "Otrzymuj powiadomienia e-mail, gdy użytkownik wyśle Ci wiadomość",
		"notification-info2": "Otrzymuj powiadomienia push, gdy użytkownik wyśle Ci wiadomość",
		"notification-info3": "Otrzymuj powiadomienia e-mail, gdy użytkownik dokona rezerwacji w Twoim obiekcie",
		"notification-info4": "Otrzymuj powiadomienia push, gdy użytkownik dokona rezerwacji w Twoim obiekcie"
	},
	"Password-change": {
		"password-change": "Zmiana hasła",
		"current-password": "Aktualne hasło",
		"new-password": "Nowe hasło",
		"password-info1": "Hasło musi mieć jedną wielką i małą literę oraz cyfrę",
		"password-info2": "Hasło musi mieć od 8 do 50 znaków",
		"repeat-new-password": "Powtórz nowe hasło",
		"same-password": "Hasła muszą być takie same",
		"info1": "Wystąpił błąd",
		"info2": "Pomyślnie zmieniono hasło!",
		"close": "Zamknij"
	},

	"Start": {
		"start-title": "Znajdź mieszkanie, pokój lub dom do wynajęcia",
		"label1": "Województwo",
		"label1-info": "Nie wybrano województwa",
		"label2": "Miejscowość",
		"label2-info": "Nie wybrano miasta",
		"label3": "Odległość",
		"label4": "Rodzaj nieruchomości",
		"label4-info": "Nie wybrano nieruchomości",
		"label5": "Cena min",
		"label6": "Cena maks",
		"label7": "Dzielnica",
		"label8": "Powierzchnia od",
		"label9": "Powierzchnia do",
		"label10": "Lata budowy",
		"label11": "Min. liczba pokoi",
		"label12": "Piętro",
		"label13": "Wyposażenie",
		"found": "Znaleziono",
		"nofound": "Nie znaleziono ofert dla podanych parametrów",
		"promo": "Promowane oferty",
		"rent": "Wynajem",
		"price": "Cena",
		"bail": "Kaucja",
		"area": "Powierzchnia",
		"nroom": "Liczba pokoi",
		"filter": "Pokaż więcej filtrów",
		"map": "Pokaż mapę ofert",
		"offer": "Pokaż listę ofert",
		"search": "Szukaj ofert",
		"sort": "Sortuj oferty według",
		"add-to-watch": "Dodaj do obeserwowanych",
		"info1": "Oferta została dodana do obserwowanych!",
		"info2": "Nie udało się dodać oferty do obserowowanych. Spróbuj ponownie.",
		"close": "Zamknij",

		"o1": "ofertę",
		"o2": "oferty",
		"o3": "ofert",

		"sort-option1": "ceny: od najniższej",
		"sort-option2": "ceny: od najwyższej",
		"sort-option3": "liczby pokoi: od najniższej",
		"sort-option4": "liczby pokoi: od najwyższej",
		"sort-option5": "powierzchni: od najniższej",
		"sort-option6": "powierzchni: od najwyższej"
	},
	"Interest": {
		"Photography": "Fotografia",
		"Hiking": "Piesze wycieczki",
		"Cooking": "Gotowanie",
		"Traveling": "Podróżowanie",
		"Reading": "Czytanie",
		"Gardening": "Prace w ogrodzie",
		"Music": "Muzyka",
		"Volunteering": "Wolontariat",
		"Sport": "Sport",
		"Painting": "Malowanie",
		"Cycling": "Rower",
		"Yoga": "Joga",
		"Games": "Gry",
		"Writing": "Pisanie",
		"Movies": "Filmy",
		"Technology": "Technologie",
		"Astronomy": "Astronomia",
		"DIY": "Majsterkowanie",
		"Modeling": "Modeling"
	},
	"Equipment": {
		"Dishwasher": "Zmywarka",
		"WashingMachine": "Pralka",
		"Iron": "Żelazko",
		"Kettle": "Czajnik",
		"CoffeeMachine": "Ekspres do kawy",
		"AirConditioning": "Klimatyzacja",
		"Balcony": "Balkon",
		"TV": "Telewizor",
		"Bath": "Wanna",
		"Oven": "Piekarnik",
		"Microwave": "Mikrofalówka",
		"Elevator": "Winda"
	}
}

angular/src/assets/i18n/pl.json (after)
{
	"party": "Lubię imprezować?",

	"a1": "do 1950",
	"a2": "od 1950 do 1989",
	"a3": "od 1990 do 2010",
	"a4": "od 2010",

	"statusType0": "zweryfikowany",
	"statusType1": "niezweryfikowany",

	"polish": "Polski",
	"english": "Angielski",
	"cancel": "Anuluj",
	"save": "Zapisz",
	"send": "Wyślij",
	"required-field": "Pole jest wymagane",
	"date": "Data",
	"add": "Dodaj",
	"next": "Następny",
	"previous": "Poprzedni",
	"wrong-value": "Nieprawidłowa wartość",
	"return": "Powrót",
	"close": "Zamknij",
	"clear": "Wyczyść",
	"confirm": "Zatwierdź",
	"no": "Nie",
	"yes": "Tak",
	"more-options": "Więcej opcji",
	"required-days-info1": "Liczba dni jest wymagana",
	"required-days-info2": "Wprowadzona liczba dni jest nieprawidłowa",
	"mth": "msc",
	"start": "Początek",
	"end": "Koniec",
	"ofert": "Ofert",

	"Paginator": {
		"first-page": "pierwsza strona",
		"offers-page": "Oferty na stronie",
		"last-page": "ostatnia strona",
		"next-page": "następna strona",
		"previous-page": "poprzednia strona",
		"of": "z",
		"offer-info": "ofert"
	},

	"Forgot-password": {
		"forgot-password": "Nie pamiętam hasła",
		"info1": "Podaj swój adres e-mail, a my wyślemy Ci link resetujący, dzięki któremu utworzysz nowe hasło",
		"email-address": "Adres email",
		"info2": "Wpisz prawidłowy adres e-mail",
		"info3": "Jeżeli podany adres e-mail jest u nas zarejestrowany, otrzymasz na niego wiadomość."
	},

	"Login": {
		"log-in": "Zaloguj się",
		"log-out": "Wyloguj się",
		"log": "Zaloguj",
		"password": "Hasło",
		"password-info1": "Nieprawidłowy email lub hasło",
		"password-info2": "Zapomniałeś hasła",
		"password-info3": "Nie podano hasła",
		"password-info4": "Hasło powinno zawierać przynajmniej 8 znaków, w tym małe i wielke litery, cyfry i symbole",
		"password-info5": "Użyj przynajmniej 8 znaków, w tym jednocześnie małych i wielkich liter, cyfr i symboli",
		"password-info6": "Nie powtórzono hasła",
		"password-info7": "Hasła różnią się od siebie",
		"repeat-password": "Powtórz hasło",
		"registration": "Rejestracja",
		"success-message": "Zalogowano pomyślnie!"
	},

	"Registration": {
		"name": "Imię",
		"name-info": "Nie podano imienia",
		"surname": "Nazwisko",
		"surname-info": "Nie podano nazwiska",
		"email-address": "Adres email",
		"email-address-info1": "Nie podano adresu email",
		"email-address-info2": "Nieprawidłowy adres email",
		"email-address-info3": "Podany adres email istnieje już w systemie"
	},

	"Reset-password": {
		"reset-password": "Resetuj hasło",
		"new-password": "Nowe hasło",
		"new-password-info1": "Potwierdź nowe hasło",
		"new-password-info2": "Hasła się nie zgadzają",
		"error": "Wystąpił błąd",
		"reset-password-info1": "Pomyślnie zresetowano hasło!"
	},

	"Footer": {
		"about-us": "O nas",
		"career": "Kariera",
		"security": "Bezpieczeństwo",
		"payment-methods": "Metody płatności",
		"faq": "FAQ",
		"for-owners": "Dla właścicieli",
		"regulations": "Regulamin",
		"privacy-policy": "Polityka prywatności",
		"contact": "Kontakt"
	},
	"Header": {
		"log": "Logowanie",
		"my-profile": "Mój profil",
		"edit-profile": "Edytuj profil",
		"payments": "Płatności",
		"my-rentals": "Moje wynajmy",
		"my-offers": "Moje oferty",
		"my-properties": "Moje nieruchomości",
		"add-property": "Dodaj nieruchomość",
		"add-offer": "Dodaj ofertę",
		"observed-offers": "Obserowowane oferty",
		"payments-history": "Historia płatności",
		"fees": "Opłaty",
		"bail": "Kaucja",
		"home-page": "Strona główna",
		"map": "Mapa",
		"messages": "Wiadomości",
		"messages-owner": "Wiadomości z właścicielem",
		"messages-roommates": "Wiadomości z współlokatorami",
		"settings": "Ustawienia",
		"change-password": "Zmień hasło",
		"additional": "Dodatkowe",
		"calendar": "Kalendarz",
		"find-roommates": "Znajdź wspólokatora",
		"change-language-tooltip": "Zmień język"
	},
	"Calendar": {
		"add-event": "Dodaj wydarzenie",
		"date": "Data",
		"nick": "Nazwa",
		"event": "Wydarzenia",
		"calendar": "Kalendarz"
	},
	"Disputes": {
		"dispute": "Spór",
		"disputes": "Spory",
		"end-dispute": "Zakończ spór",
		"add-moderate": "Dodaj moderatora do sporu",
		"id": "ID WYBRANEGO SPORU",
		"message": "Wiadomość",
		"open-dispute-owner-dialog": "Otwórz spór z właścicielem",
		"start-describing-problem": "Rozpocznij dyskusję opisując swój problem"
	},
	"Find-roommates": {
		"find-roommates": "Znajdź swojego współlokatora",
		"your-match": "Twoje dopasowania",
		"your-match-info": "Wróć tu później, dopasowania pojawią się w tym miejscu"
	},
	"Conversation": {
		"conversation": "Konwersacje",
		"no-conversation": "Brak konwersacji",
		"conversation-info": "Nowe rozmowy pojawią się w tym miejscu",
		"message": "Wiadomość",
		"id": "ID WYBRANEJ KONWERSACJI"
	},
	"Offer": {
		"browsing-offers": "Przeglądanie ofert",
		"view": "Widok oferty",
		"no-offers": "Nie dodano jeszcze żadnej oferty",
		"my-offers": "Moje oferty",
		"rent1": "Wynajem",
		"offer-info2": "Nie udało się dodać oferty. Spróbuj ponownie.",
		"offer-rental-info": "Oferta najmu czeka na zaakceptowanie",
		"promoted-offer": "Promowana oferta",
		"add-offer": "Dodawanie oferty",
		"price": "Cena",
		"price-info": "Nie podano ceny",
		"bail": "Kaucja",
		"bail-info": "Nie podano wartości kaucji",
		"rental-period": "Okres wynajmu",
		"rental-period-info": "Nie podano okresu obowiązywania oferty",
		"select-property": "Wybierz nieruchomość",
		"select-property-info": "Nie wybrano nieruchomości dla oferty",
		"description": "Opis",
		"description-info": "Nie dodano opisu",
		"rental-rules": "Reguły wynajmu",
		"rental-rules-info": "Nie określono regulaminu",
		"offer-info3": "Oferta została dodana do obserwowanych",
		"offer-info4": "Nie udało się dodać oferty do obserowowanych. Spróbuj ponownie.",
		"go-rent": "Przejdź do widoku najmu",
		"followers-number": "Liczba obserwujących",
		"add-to-watch": "Dodaj do obeserwowanych",
		"survey-info1": "Palenie niedozwolone",
		"survey-info2": "Palenie dozwolone",
		"survey-info3": "Zwierzęta niedozwolone",
		"survey-info4": "Zwierzęta dozwolone",
		"survey-info5": "Imprezy niedozwolone",
		"survey-info6": "Imprezy dozwolone",
		"offer-promoted": "Oferta promowana",
		"offer-status": "Status oferty",
		"start-date": "Data wystawienia",
		"end-date": "Data zakończenia",
		"city": "Miasto",
		"post-code": "Kod pocztowy",
		"street": "Ulica",
		"metric-area": "Metraż",
		"room-number": "Liczba pokoi",
		"floor-number": "Liczba pięter",
		"floor": "Piętro",
		"max-inhabitants": "Maks. l. mieszkańców",
		"build-year": "Rok budowy",
		"equipment": "Wyposażenie",
		"contract-information": "Informacje o umowie",
		"roommates": "Współlokatorzy",
		"st": "ul",
		"add-roommates": "Dodaj współlokatorów",
		"add-meeting": "Dodaj spotkanie",
		"rent2": "Wynajmij",
		"end-offer": "Kończenie oferty",
		"end-offer-info": "Czy potwierdzasz zakończenie oferty",
		"promoting": "Promowanie oferty",
		"promotion-period": "Okres promownia",
		"promotion-info1": "Liczba dni jest wymagana",
		"promotion-info2": "Wprowadzona liczba dni jest nieprawidłowa",
		"promotion-info3": "Czy potwierdzasz promowanie oferty",
		"promotion-info4": "Pomyślnie dodano promowanie oferty.",
		"promotion-info5": "Błąd. Spróbuj ponownie.",
		"promotion-info6": "Nie udało się dodać promowania. Spróbuj ponownie.",
		"rent-proposal": "Propozycja najmu",
		"rent-start-date": "Data rozpoczęcia najmu",
		"rent-period": "Okres najmu",
		"tenants": "Najemcy",
		"rent-proposal-info": "Czy akceptujesz propozycję najmu",
		"watched-offers": "Obserowowane oferty",
		"watched-offers-info": "Nie dodano jeszcze żadnej oferty do obserwowanych",
		"deposit": "Depozyt",
		"area": "Powierzchnia",
		"days-number": "Liczba dni",
		"show-profile": "Pokaż profil",
		"delete-watched": "Usuń z obserwowanych",
		"offer-details": "Szczegóły oferty",
		"start-dispute": "Rozpocznij spór",
		"promote-offer": "Promuj ofertę",
		"related-property": "Powiązana nieruchomość",
		"close-offer": "Zakończ ofertę",
		"close": "Zamknij",
		"offer-info1": "Oferta dodana pomyślnie",
		"offer-status0": "aktualna",
		"offer-status1": "nieaktualna",
		"offer-status2": "zawieszona",
		"offer-status3": "wynajęta",
		"cancel-dialog1": "Oferta została zakończona.",
		"cancel-dialog2": "Błąd. Spróbuj ponownie!"
	},

	"Profile": {
		"name": "Imię",
		"age": "Wiek",
		"university": "Uczelnia",
		"my-profile": "Mój profil",
		"user-profile": "Profil użytkownika",
		"smoking": "Nie pali",
		"sociable": "Lubi towarzystwo",
		"has-animals": "Ma zwierzęta",
		"school": "Uczelnia",
		"interest": "Zainteresowania",
		"documentType0": "Dowód osobisty",
		"documentType1": "Legitymacja studencka",
		"documentType2": "Paszport"
	},
	"Profile-add-opinion": {
		"your-opinion": "TWOJA OPINIA O UŻYTKOWNIKU",
		"average-grade": "Średnia ocena",
		"opinions": "Opinie",
		"average": "średnia",
		"new-opinion": "NOWA OPINIA",
		"opinion": "OPINIA",
		"add-opinion": "DODAJ OPINIĘ",
		"user-features": "Cechy użytkownika",
		"helpful": "Pomocny",
		"ready-cooperate": "Gotowy do współpracy",
		"keeps-things-tidy": "Utrzymuje porządek",
		"friendly": "Przyjazny",
		"respecting-privacy-others": "Szanuje prywatność innych",
		"communicative": "Komunikatywny",
		"dishonest": "Nieuczciwy",
		"lack-hygiene": "Brak higieny osobistej",
		"care-tidiness": "Nie dba o porządek",
		"conflicting": "Konfliktowy",
		"too-noisy": "Zbyt hałaśliwy",
		"not-follow-arrangements": "Nie dotrzymuje ustaleń",
		"your-rate": "Twoja ocena",
		"enter-comments": "Tutaj wpisz komentarz",
		"add-opinion2": "Dodaj opinię",
		"info1": "Pomyślnie dodano opinię!",
		"close": "Zamknij"
	},
	"Profile-create": {
		"creating-profile": "Tworzenie profilu",
		"register-student": "Zarejestruj się jako Student",
		"register-owner": "Zarejestruj się jako Właściciel",
		"create-student": "Tworzenie profilu studenta",
		"create-owner": "Tworzenie profilu właściciela",
		"user-registration": "Rejestracja użytkownika",
		"creating-account": "Tworzenie konta",
		"creating-survey": "Tworzenie ankiety",
		"info1": "Pomyślnie utworzono konto!",
		"info2": "Nie udało się utworzyć konta Studenta. Spróbuj ponownie.",
		"info3": "Pomyślnie utworzono konto Właściciela!",
		"info4": "Nie udało się utworzyć konta Właściciela. Spróbuj ponownie.",
		"info5": "Nie udało się utworzyć konta. Spróbuj ponownie.",
		"close": "Zamknij"
	},
	"Profile-edit": {
		"edit-student-profile": "Edycja profilu studenta",
		"edit-owner-profile": "Edycja profilu właściciela",
		"photo-load": "Nie wczytano zdjęcia",
		"age1": "Wiek",
		"age2": "wiek",
		"change-photo": "Zmień zdjęcie",
		"add-photo": "Dodaj zdjęcie",
		"birthDate": "Data urodzenia",
		"birthDate-info1": "Nie określono daty urodzenia",
		"birthDate-info2": "Podano nieprawidłową datę urodzenia",
		"student-number": "Numer studencki",
		"student-number-info": "Nie podano numeru studenta",
		"university": "Uczelnia",
		"university-info": "Nie podano nazwy uczelni",
		"address": "Adres zamieszkania",
		"address-info": "Nie podano adresu",
		"phone": "Nr telefonu",
		"phone-info1": "Nie podano numeru telefonu",
		"phone-info2": "Nieprawidłowy numer telefonu",
		"bank-account": "Nr konta bankowego",
		"bank-account-info1": "Nie podano numeru konta bankowego",
		"bank-account-info2": "Nieprawidłowy numeru konta bankowego",
		"links-social": "Linki do social media",
		"links-social2": "Wpisz link do social media",
		"load-scan-actual": "Wczytaj skan aktualnego dokumentu",
		"load-scan": "Wczytaj skan dokumentu",
		"load-scan-info1": "Nie wczytano skanu dokumentu",
		"load-scan-info2": "Kliknij, żeby zmienić skan dokumentu",
		"identification": "Dokument tożsamości",
		"identification-info": "Nie wybrano rodzaju dokumentu",
		"identification-date": "Data ważności dokumentu",
		"identification-date-info": "Nie określono daty ważności dokumentu",
		"identification-date-end": "Termin ważności dokumentu upłynął",
		"options-email": "Edytuj email",
		"edit-email": "Edytuj Email",
		"change-password": "Zmień hasło",
		"edit-survey": "Edytuj ankietę",
		"info1": "Pomyślnie zmieniono dane!",
		"close": "Zamknij"
	},
	"Real-estate": {
		"browsing-properties": "Przeglądanie nieruchomości",
		"browsing-properties-info": "Nie dodano jeszcze żadnej nieruchomości",
		"my-properties": "Moje nieruchomości",
		"add-property": "Dodaj nieruchomość",
		"st": "ul",
		"property-type0": "Mieszkanie",
		"property-type1": "Dom",
		"property-type2": "Pokój",
		"property-status0": "zweryfikowany",
		"property-status1": "niezweryfikowany",
		"year-type0": "do 1950",
		"year-type1": "od 1950 do 1989",
		"year-type2": "od 1990 do 2010",
		"year-type3": "od 2010"
	},
	"Real-estate-add": {
		"property-creator": "Kreator nieruchomości",
		"address-data": "Dane adresowe",
		"property-type": "Rodzaj nieruchomości",
		"no-type-property": "Nie wybrano rodzaju nieruchomości",
		"voivodeship": "Województwo",
		"no-voivodeship-info": "Nie wybrano województwa",
		"town": "Miejscowość",
		"no-town-info": "Nie wybrano miejscowości",
		"district": "Dzielnica",
		"post-code": "Kod pocztowy",
		"post-code2": "Kod pocztowy w formacie XX-XXX",
		"no-post-code-info": "Nie podano kodu pocztowego",
		"no-post-code-info2": "Nieprawidłowy format kodu pocztowego",
		"street": "Ulica",
		"no-street-info": "Nie podano nazwy ulicy",
		"street-number-info": "Nieprawidłowy numer ulicy",
		"building-number": "Numer budynku",
		"building-number-info": "Nie podano numeru budynku",
		"apartment-number": "Numer mieszkania",
		"no-apartment-number-info": "Nie podano numeru mieszkania",
		"no-apartment-number-info2": "Nieprawidłowy numer mieszkania",
		"other-data": "Pozostałe dane",
		"area": "Powierzchnia",
		"no-area-info": "Nie podano powierzchni",
		"land-area": "Powierzchnia działki",
		"no-land-area-info": "Nie podano powierzchni działki",
		"max-inhabitants": "Maks. l. mieszkańców",
		"no-max-inhabitants": "Nie podano maks. l. mieszkańców",
		"build-year": "Rok budowy",
		"no-build-year-info": "Nie podano roku budowy",
		"room-numbers": "Liczba pokoi",
		"no-room-numbers-info": "Nie podano liczby pokoi",
		"floor": "Piętro",
		"no-floor-info": "Nie podano piętra",
		"floor-number": "Liczba pięter",
		"no-floor-number-info": "Nie podano liczby pięter",
		"equipment": "Wyposażenie",
		"photo": "Zdjęcia",
		"delete-photo": "Usuń zdjęcie",
		"no-photo-info": "Zdjęcie jest wymagane",
		"add-photo": "Dodaj zdjęcia (max 10)",
		"ready": "Gotowe",
		"form": "Formularz został pomyślnie wypełniony",
		"add-info": "Klikająć na przycisk 'Zapisz nieruchomość' potwierdzasz prawdziwość wprowadzonych danych",
		"save-property": "Zapisz nieruchomość",
		"save-property-info": "Nieruchomość została zapisana",
		"save-property-info2": "Czy chcesz dodać ofertę dla zapisanej nieruchomości",
		"add-offer": "Dodaj ofertę",
		"map": "Pokaż mapę",
		"error-message": "Nie udało się dodać nieruchomości. Spróbuj ponownie.",
		"success-message": "Pomyślnie dodano nieruchomość!",
		"close-message": "Zamknij",
		"add-messsage": "Dodaj ofertę"
	},
	"Real-estate-details": {
		"property-status": "Status nieruchomości",
		"property-description": "Opis nieruchomości",
		"city": "Miasto",
		"district": "Dzielnica",
		"post-code": "Kod pocztowy",
		"street": "Ulica",
		"area": "Metraż",
		"room-number": "Liczba pokoi",
		"floor-number": "Liczba pięter",
		"floor": "Piętro",
		"max-inhabitants": "Maks. l. mieszkańców",
		"build-year": "Rok budowy",
		"equipment": "Wyposażenie",
		"edit-property": "Edytuj nieruchomość",
		"delete-property": "Usuń nieruchomość"
	},
	"Real-estate-dialog": {
		"property-removal": "Usuwanie nieruchomości",
		"agree-property-removal-info": "Czy potwierdzasz usunięcie nieruchomości"
	},
	"Rents": {
		"browse-rentals": "Przeglądanie wynajmów",
		"my-rental": "Mój najem",
		"add-rental": "Utwórz najem",
		"rental-view": "Widok najmu",
		"rent-info0": "Nie dodano jeszcze żadnego najmu",
		"rent": "Najem",
		"add-rent": "Dodawanie najmu",
		"start-date": "Data rozpoczęcia najmu",
		"end-date": "Data zakończenia najmu",
		"rental-period": "Okres najmu (miesiącach)",
		"name-surname": "Imię i nazwisko",
		"email-address": "Adres email",
		"roommates-email": "Adresy email współlokatorów",
		"email-fail": "Wpisany/e adres/y email nie istnieje/ą w systemie",
		"agree-rental": "Czy potwierdzasz chęć zawarcie umowy najmu",
		"days-number-rent": "Liczba dni najmu",
		"address-email-roommates": "Adresy email współlokatorów",
		"rents-info1": "Propozycja najmu została zaakceptowana!",
		"rents-info2": "Propozycja najmu została odrzucona!",
		"close": "Zamknij",
		"error1": "Błąd. Spróbuj ponownie!",
		"error2": "Nie udało się dodać najmu. Spróbuj ponownie!",
		"rent-info3": "Propozycja najmu została wysłana do Właściciela i czeka na akceptację!"
	},
	"Rents-details": {
		"rent-status": "Status najmu",
		"rent": "Wynajem",
		"price": "Cena",
		"rent-description": "Opis najmu",
		"bail": "Kaucja",
		"start-date": "Data wystawienia",
		"end-date": "Data zakończenia",
		"address": "Adres",
		"time": "Czas trwania",
		"tenants": "Lokatorzy",
		"show-profile": "Pokaż profil",
		"name-surname": "Imię i nazwisko",
		"email-address": "Adres email",
		"type": "Typ",
		"price2": "Kwota",
		"pay": "Opłacono",
		"date": "Data wygenerowania",
		"term": "Termin płatności",
		"metric-area": "Metraż",
		"nr-room": "Liczba pokoi",
		"nr-floor": "Liczba pięter",
		"floor": "Piętro",
		"max-inhabitans": "Maks. liczba mieszkańców",
		"build-year": "Rok budowy",
		"equipment": "Wyposażenie",
		"contract-info": "Informacje o umowie",
		"roommates": "Współlokatorzy",
		"add-roommaters": "Dodaj współlokatorów",
		"add-meeting": "Dodaj spotkanie",
		"rate-rental": "Oceń najem",
		"option-details": "Szczegóły najmu",
		"option-offer": "Powiązana oferta",
		"option-property": "Powiązana nieruchomość",
		"option-dispute": "Rozpocznij spór",
		"option-close": "Zakończ najem"
	},
	"Rents-cancel-dialog": {
		"end-rental": "Kończenie najmu",
		"info": "Czy potwierdzasz zakończenie najmu",
		"no": "Nie",
		"yes": "Tak"
	},
	"Meeting-add": {
		"meeting-add": "Dodawanie spotkania",
		"place": "Miejsce",
		"topic": "Temat",
		"info1": "Nie udało się dodać spotkania. Spróbuj ponownie.",
		"info2": "Pomyślnie dodano spotkanie.",
		"close": "Zamknij"
	},
	"Rent-rate": {
		"rate-rent": "Oceń najem",
		"rate": "Ocena",
		"cleanliness": "Czystość",
		"service": "Obsługa",
		"location": "Lokalizacja",
		"equipment": "Wyposażenie",
		"value-for-money": "Stosunek jakości do ceny",
		"opinion": "Opinia",
		"rate2": "Oceń",
		"info-success": "Opinia została dodana.",
		"close": "Zamknij"
	},

	"Email-change": {
		"email-change": "Zmiana adresu email",
		"email-info1": "Pomyślnie zmieniono adres mailowy!",
		"close": "Zamknij"
	},
	"Help-center": {
		"help-center": "Centrum pomocy",
		"help-info": "Witamy w naszym centrum pomocy. Tutaj znajdziesz odpowiedzi na najczęściej zadawane pytania pytania, a także dane kontaktowe naszego zespołu wsparcia"
	},
	"Notifications": {
		"notification": "Powiadomienia",
		"notification-settings": "Ustawienia powiadomień",
		"notification-info1": "Otrzymuj powiadomienia e-mail, gdy użytkownik wyśle Ci wiadomość",
		"notification-info2": "Otrzymuj powiadomienia push, gdy użytkownik wyśle Ci wiadomość",
		"notification-info3": "Otrzymuj powiadomienia e-mail, gdy użytkownik dokona rezerwacji w Twoim obiekcie",
		"notification-info4": "Otrzymuj powiadomienia push, gdy użytkownik dokona rezerwacji w Twoim obiekcie"
	},
	"Password-change": {
		"password-change": "Zmiana hasła",
		"current-password": "Aktualne hasło",
		"new-password": "Nowe hasło",
		"password-info1": "Hasło musi mieć jedną wielką i małą literę oraz cyfrę",
		"password-info2": "Hasło musi mieć od 8 do 50 znaków",
		"repeat-new-password": "Powtórz nowe hasło",
		"same-password": "Hasła muszą być takie same",
		"info1": "Wystąpił błąd",
		"info2": "Pomyślnie zmieniono hasło!",
		"close": "Zamknij"
	},

	"Start": {
		"start-title": "Znajdź mieszkanie, pokój lub dom do wynajęcia",
		"label1": "Województwo",
		"label1-info": "Nie wybrano województwa",
		"label2": "Miejscowość",
		"label2-info": "Nie wybrano miasta",
		"label3": "Odległość",
		"label4": "Rodzaj nieruchomości",
		"label4-info": "Nie wybrano nieruchomości",
		"label5": "Cena min",
		"label6": "Cena maks",
		"label7": "Dzielnica",
		"label8": "Powierzchnia od",
		"label9": "Powierzchnia do",
		"label10": "Lata budowy",
		"label11": "Min. liczba pokoi",
		"label12": "Piętro",
		"label13": "Wyposażenie",
		"found": "Znaleziono",
		"nofound": "Nie znaleziono ofert dla podanych parametrów",
		"promo": "Promowane oferty",
		"rent": "Wynajem",
		"price": "Cena",
		"bail": "Kaucja",
		"area": "Powierzchnia",
		"nroom": "Liczba pokoi",
		"filter": "Pokaż więcej filtrów",
		"map": "Pokaż mapę ofert",
		"offer": "Pokaż listę ofert",
		"search": "Szukaj ofert",
		"sort": "Sortuj oferty według",
		"add-to-watch": "Dodaj do obeserwowanych",
		"info1": "Oferta została dodana do obserwowanych!",
		"info2": "Nie udało się dodać oferty do obserowowanych. Spróbuj ponownie.",
		"close": "Zamknij",

		"o1": "ofertę",
		"o2": "oferty",
		"o3": "ofert",

		"sort-option1": "ceny: od najniższej",
		"sort-option2": "ceny: od najwyższej",
		"sort-option3": "liczby pokoi: od najniższej",
		"sort-option4": "liczby pokoi: od najwyższej",
		"sort-option5": "powierzchni: od najniższej",
		"sort-option6": "powierzchni: od najwyższej"
	},
	"Interest": {
		"Photography": "Fotografia",
		"Hiking": "Piesze wycieczki",
		"Cooking": "Gotowanie",
		"Traveling": "Podróżowanie",
		"Reading": "Czytanie",
		"Gardening": "Prace w ogrodzie",
		"Music": "Muzyka",
		"Volunteering": "Wolontariat",
		"Sport": "Sport",
		"Painting": "Malowanie",
		"Cycling": "Rower",
		"Yoga": "Joga",
		"Games": "Gry",
		"Writing": "Pisanie",
		"Movies": "Filmy",
		"Technology": "Technologie",
		"Astronomy": "Astronomia",
		"DIY": "Majsterkowanie",
		"Modeling": "Modeling"
	},
	"Equipment": {
		"Dishwasher": "Zmywarka",
		"WashingMachine": "Pralka",
		"Iron": "Żelazko",
		"Kettle": "Czajnik",
		"CoffeeMachine": "Ekspres do kawy",
		"AirConditioning": "Klimatyzacja",
		"Balcony": "Balkon",
		"TV": "Telewizor",
		"Bath": "Wanna",
		"Oven": "Piekarnik",
		"Microwave": "Mikrofalówka",
		"Elevator": "Winda"
	}
}

angular/src/assets/i18n/pl.json (diff)
@@ -240,7 +240,9 @@
 		"offer-status0": "aktualna",
 		"offer-status1": "nieaktualna",
 		"offer-status2": "zawieszona",
-		"offer-status3": "wynajęta"
+		"offer-status3": "wynajęta",
+		"cancel-dialog1": "Oferta została zakończona.",
+		"cancel-dialog2": "Błąd. Spróbuj ponownie!"
 	},
 
 	"Profile": {
@@ -444,7 +446,7 @@
 		"add-rent": "Dodawanie najmu",
 		"start-date": "Data rozpoczęcia najmu",
 		"end-date": "Data zakończenia najmu",
-		"rental-period": "Okres najmu",
+		"rental-period": "Okres najmu (miesiącach)",
 		"name-surname": "Imię i nazwisko",
 		"email-address": "Adres email",
 		"roommates-email": "Adresy email współlokatorów",
