angular/src/assets/rents.json (before)
[
	{
		"link": "1",
		"title": "Mieszkanie1, Wilanów",
		"publishDate": "8-12-2022",
		"status": "valid",
		"price": 4000,
		"description": "",
		"period": 2,
		"biddersNumber": 2,
		"viewsNumber": 100,
		"rules": "",
		"imageArray": [
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			},
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			},
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			},
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			}
		],
		"payments": [
			{ "sum": 1000, "date": "8-12-2022", "kind": "KAUCJA" },
			{ "sum": 4000, "date": "9-12-2022", "kind": "CZYNSZ" }
		],
		"property": {
			"regionCity": { "region": "mazowieckie", "city": "Warszawa" },
			"district": "Wilanów",
			"price": 4000,
			"rent": 500,
			"area": 40,
			"rooms": 3,
			"url": "/",
			"imgSource": "/",
			"type": "Mieszkanie"
		}
	},
	{
		"link": "2",
		"title": "Mieszkanie2, Mokotów",
		"publishDate": "9-12-2022",
		"status": "valid",
		"price": 3000,
		"description": "",
		"period": 2,
		"biddersNumber": 2,
		"viewsNumber": 100,
		"rules": "",
		"imageArray": [
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			},
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			},
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			},
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			}
		],
		"payments": [
			{ "sum": 1000, "date": "9-12-2022", "kind": "KAUCJA" },
			{ "sum": 3000, "date": "10-12-2022", "kind": "CZYNSZ" }
		],
		"property": {
			"regionCity": { "region": "mazowieckie", "city": "Warszawa" },
			"district": "Mokotów",
			"price": 3000,
			"rent": 500,
			"area": 30,
			"rooms": 2,
			"url": "/",
			"imgSource": "/",
			"type": "Mieszkanie"
		}
	},
	{
		"link": "3",
		"title": "Mieszkanie3, Ursynów",
		"publishDate": "11-12-2022",
		"status": "valid",
		"price": 5000,
		"description": "",
		"period": 2,
		"biddersNumber": 2,
		"viewsNumber": 100,
		"rules": "",
		"imageArray": [
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			},
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			},
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			},
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			}
		],
		"payments": [
			{ "sum": 1000, "date": "11-12-2022", "kind": "KAUCJA" },
			{ "sum": 5000, "date": "12-12-2022", "kind": "CZYNSZ" }
		],
		"property": {
			"regionCity": { "region": "mazowieckie", "city": "Warszawa" },
			"district": "Ursynów",
			"price": 5000,
			"rent": 500,
			"area": 50,
			"rooms": 2,
			"url": "/",
			"imgSource": "/",
			"type": "Mieszkanie"
		}
	}
]

angular/src/assets/rents.json (after)
[
	{
		"id": "1",
		"title": "Mieszkanie1, Wilanów",
		"publishDate": "8-12-2022",
		"status": "valid",
		"price": 4000,
		"description": "",
		"period": 2,
		"biddersNumber": 2,
		"viewsNumber": 100,
		"rules": "",
		"imageArray": [
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			},
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			},
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			},
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			}
		],
		"payments": [
			{ "sum": 1000, "date": "8-12-2022", "kind": "KAUCJA" },
			{ "sum": 4000, "date": "9-12-2022", "kind": "CZYNSZ" }
		],
		"property": {
			"regionCity": { "region": "mazowieckie", "city": "Warszawa" },
			"district": "Wilanów",
			"price": 4000,
			"rent": 500,
			"area": 40,
			"rooms": 3,
			"url": "/",
			"imgSource": "/",
			"type": "Mieszkanie"
		}
	},
	{
		"id": "2",
		"title": "Mieszkanie2, Mokotów",
		"publishDate": "9-12-2022",
		"status": "valid",
		"price": 3000,
		"description": "",
		"period": 2,
		"biddersNumber": 2,
		"viewsNumber": 100,
		"rules": "",
		"imageArray": [
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			},
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			},
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			},
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			}
		],
		"payments": [
			{ "sum": 1000, "date": "9-12-2022", "kind": "KAUCJA" },
			{ "sum": 3000, "date": "10-12-2022", "kind": "CZYNSZ" }
		],
		"property": {
			"regionCity": { "region": "mazowieckie", "city": "Warszawa" },
			"district": "Mokotów",
			"price": 3000,
			"rent": 500,
			"area": 30,
			"rooms": 2,
			"url": "/",
			"imgSource": "/",
			"type": "Mieszkanie"
		}
	},
	{
		"id": "3",
		"title": "Mieszkanie3, Ursynów",
		"publishDate": "11-12-2022",
		"status": "valid",
		"price": 5000,
		"description": "",
		"period": 2,
		"biddersNumber": 2,
		"viewsNumber": 100,
		"rules": "",
		"imageArray": [
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			},
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			},
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			},
			{
				"image": "./assets/mieszkanie.jpg",
				"thumbImage": "./assets/mieszkanie.jpg",
				"alt": "",
				"title": ""
			}
		],
		"payments": [
			{ "sum": 1000, "date": "11-12-2022", "kind": "KAUCJA" },
			{ "sum": 5000, "date": "12-12-2022", "kind": "CZYNSZ" }
		],
		"property": {
			"regionCity": { "region": "mazowieckie", "city": "Warszawa" },
			"district": "Ursynów",
			"price": 5000,
			"rent": 500,
			"area": 50,
			"rooms": 2,
			"url": "/",
			"imgSource": "/",
			"type": "Mieszkanie"
		}
	}
]

angular/src/assets/rents.json (diff)
@@ -1,6 +1,6 @@
 [
 	{
-		"link": "1",
+		"id": "1",
 		"title": "Mieszkanie1, Wilanów",
 		"publishDate": "8-12-2022",
 		"status": "valid",
@@ -53,7 +53,7 @@
 		}
 	},
 	{
-		"link": "2",
+		"id": "2",
 		"title": "Mieszkanie2, Mokotów",
 		"publishDate": "9-12-2022",
 		"status": "valid",
@@ -106,7 +106,7 @@
 		}
 	},
 	{
-		"link": "3",
+		"id": "3",
 		"title": "Mieszkanie3, Ursynów",
 		"publishDate": "11-12-2022",
 		"status": "valid",
