angular/src/assets/students.json (before)
[
	{
		"email": "jan.kowalski@example.com",
		"studentNumber": "s23993",
		"firstName": "Adam",
		"lastName": "Nowak",
		"cardExpirationDate": "31-06-24"
	},
	{
		"email": "anna.kwiatkowska@example.com",
		"studentNumber": "s24994",
		"firstName": "Anna",
		"lastName": "Kwiatkowska",
		"cardExpirationDate": "31-09-24"
	},
	{
		"email": "bartosz.piotrowski@example.com",
		"studentNumber": "s25995",
		"firstName": "Bartek",
		"lastName": "Piotrowski",
		"cardExpirationDate": "31-08-24"
	},
	{
		"email": "beata.zielonka@example.com",
		"studentNumber": "s26996",
		"firstName": "Beata",
		"lastName": "Zielonka",
		"cardExpirationDate": "31-07-24"
	},
	{
		"email": "czeslaw.wisniewski@example.com",
		"studentNumber": "s27997",
		"firstName": "Czesław",
		"lastName": "Wiśniewski",
		"cardExpirationDate": "31-12-24"
	},
	{
		"email": "danuta.kaczmarek@example.com",
		"studentNumber": "s28998",
		"firstName": "Danuta",
		"lastName": "Kaczmarek",
		"cardExpirationDate": "31-11-24"
	},
	{
		"email": "ewa.lewandowska@example.com",
		"studentNumber": "s29999",
		"firstName": "Ewa",
		"lastName": "Lewandowska",
		"cardExpirationDate": "31-05-24"
	}
]

angular/src/assets/students.json (after)
[
	{
		"email": "jan.kowalski@example.com",
		"studentNumber": "s23993",
    "university": "Uniwersytet Warszawski",
		"firstName": "Adam",
		"lastName": "Nowak",
		"cardExpirationDate": "31-06-24"
	},
	{
		"email": "anna.kwiatkowska@example.com",
		"studentNumber": "s24994",
    "university": "Uniwersytet Warszawski",
		"firstName": "Anna",
		"lastName": "Kwiatkowska",
		"cardExpirationDate": "31-09-24"
	},
	{
		"email": "bartosz.piotrowski@example.com",
		"studentNumber": "s25995",
    "university": "Uniwersytet Warszawski",
		"firstName": "Bartek",
		"lastName": "Piotrowski",
		"cardExpirationDate": "31-08-24"
	},
	{
		"email": "beata.zielonka@example.com",
		"studentNumber": "s26996",
    "university": "Uniwersytet Warszawski",
		"firstName": "Beata",
		"lastName": "Zielonka",
		"cardExpirationDate": "31-07-24"
	},
	{
		"email": "czeslaw.wisniewski@example.com",
		"studentNumber": "s27997",
    "university": "Uniwersytet Warszawski",
		"firstName": "Czesław",
		"lastName": "Wiśniewski",
		"cardExpirationDate": "31-12-24"
	},
	{
		"email": "danuta.kaczmarek@example.com",
		"studentNumber": "s28998",
    "university": "Uniwersytet Warszawski",
		"firstName": "Danuta",
		"lastName": "Kaczmarek",
		"cardExpirationDate": "31-11-24"
	},
	{
		"email": "ewa.lewandowska@example.com",
		"firstName": "Ewa",
		"lastName": "Lewandowska",
		"cardExpirationDate": "31-05-24"
	}
]

angular/src/assets/students.json (diff)
@@ -2,6 +2,7 @@
 	{
 		"email": "jan.kowalski@example.com",
 		"studentNumber": "s23993",
+    "university": "Uniwersytet Warszawski",
 		"firstName": "Adam",
 		"lastName": "Nowak",
 		"cardExpirationDate": "31-06-24"
@@ -9,6 +10,7 @@
 	{
 		"email": "anna.kwiatkowska@example.com",
 		"studentNumber": "s24994",
+    "university": "Uniwersytet Warszawski",
 		"firstName": "Anna",
 		"lastName": "Kwiatkowska",
 		"cardExpirationDate": "31-09-24"
@@ -16,6 +18,7 @@
 	{
 		"email": "bartosz.piotrowski@example.com",
 		"studentNumber": "s25995",
+    "university": "Uniwersytet Warszawski",
 		"firstName": "Bartek",
 		"lastName": "Piotrowski",
 		"cardExpirationDate": "31-08-24"
@@ -23,6 +26,7 @@
 	{
 		"email": "beata.zielonka@example.com",
 		"studentNumber": "s26996",
+    "university": "Uniwersytet Warszawski",
 		"firstName": "Beata",
 		"lastName": "Zielonka",
 		"cardExpirationDate": "31-07-24"
@@ -30,6 +34,7 @@
 	{
 		"email": "czeslaw.wisniewski@example.com",
 		"studentNumber": "s27997",
+    "university": "Uniwersytet Warszawski",
 		"firstName": "Czesław",
 		"lastName": "Wiśniewski",
 		"cardExpirationDate": "31-12-24"
@@ -37,13 +42,13 @@
 	{
 		"email": "danuta.kaczmarek@example.com",
 		"studentNumber": "s28998",
+    "university": "Uniwersytet Warszawski",
 		"firstName": "Danuta",
 		"lastName": "Kaczmarek",
 		"cardExpirationDate": "31-11-24"
 	},
 	{
 		"email": "ewa.lewandowska@example.com",
-		"studentNumber": "s29999",
 		"firstName": "Ewa",
 		"lastName": "Lewandowska",
 		"cardExpirationDate": "31-05-24"
