Flats4us-frontend/src/assets/i18n/en.json (before)
{
	"party": "I like party?",

	"a1": "to 1950",
	"a2": "since 1950 to 1989",
	"a3": "since 1990 to 2010",
	"a4": "since 2010",

	"statusType0": "verified",
	"statusType1": "unverified",

	"polish": "Polish",
	"english": "English",
	"cancel": "Cancel",
	"save": "Save",
	"send": "Send",
	"required-field": "The field is required",
	"date": "Date",
	"add": "Add",
	"apply": "Apply",
	"next": "Next",
	"previous": "Previous",
	"wrong-value": "Wrong value",
	"return": "Return",
	"close": "Close",
	"clear": "Clear",
	"confirm": "Confirm",
	"no": "No",
	"yes": "Yes",
	"more-options": "More options",
	"required-month-info1": "Number of months is required",
	"required-month-info2": "The number of months is incorrect",
	"mth": "mth",
	"start": "Start",
	"end": "End",
	"ofert": "Offers",
	"accept": "Accept",
	"reject": "Reject",

	"Paginator": {
		"first-page": "first page",
		"offers-page": "Offers on page",
		"last-page": "last page",
		"next-page": "next page",
		"previous-page": "previous page",
		"of": "of",
		"offer-info": "offers"
	},

	"Forgot-password": {
		"forgot-password": "I forgot my password",
		"info1": "Enter your email address and we will send you a reset link to create a new password",
		"email-address": "E-mail address",
		"info2": "Please enter a valid email address",
		"info3": "If the e-mail address provided is registered with us, you will receive a message to it."
	},

	"Login": {
		"log-in": "Log in",
		"log-out": "Log out",
		"log": "Log in",
		"password": "Password",
		"password-info1": "Incorrect email or password",
		"password-info2": "Have you forgotten your password",
		"password-info3": "Password not entered!",
		"password-info4": "The password should contain at least 8 characters, including lowercase and uppercase letters, numbers and symbols",
		"password-info5": "Use at least 8 characters, including both lowercase and uppercase letters, numbers and symbols",
		"password-info6": "Password not repeated",
		"password-info7": "Passwords are different",
		"repeat-password": "Repeat password",
		"registration": "Registration",
		"success-message": "Logged successfully!"
	},

	"Registration": {
		"name": "Name",
		"name-info": "No name provided",
		"surname": "Surname",
		"surname-info": "No surname provided",
		"email-address": "E-mail address",
		"email-address-info1": "No email address provided",
		"email-address-info2": "Incorrect e-mail address",
		"email-address-info3": "The email address provided already exists in the system"
	},

	"Reset-password": {
		"reset-password": "Reset password",
		"new-password": "New password",
		"new-password-info1": "Confirm your new password",
		"new-password-info2": "The passwords don't match",
		"error": "An error occurred",
		"reset-password-info1": "Password reset successfully!"
	},

	"Footer": {
		"about-us": "About us",
		"career": "Career",
		"security": "Security",
		"payment-methods": "Payments methods",
		"faq": "FAQ",
		"for-owners": "For Owners",
		"regulations": "Regulations",
		"privacy-policy": "Privacy policy",
		"contact": "Contact"
	},
	"Header": {
		"log": "Login",
		"my-profile": "My Profile",
		"edit-profile": "Edit Profile",
		"payments": "Payments",
		"my-rentals": "My Rentals",
		"my-offers": "My Offers",
		"my-properties": "My Properties",
		"add-property": "Add Property",
		"add-offer": "Add Offer",
		"observed-offers": "Observed Offers",
		"log-out": "Log out",
		"payments-history": "Payments Methods",
		"fees": "Fees",
		"bail": "Deposit",
		"home-page": "Home",
		"map": "Map",
		"messages": "Messages",
		"messages-owner": "Messages with Owner",
		"messages-roommates": "Messages with Roommates",
		"settings": "Settings",
		"moderation-console": "Moderation console",
		"change-password": "Change password",
		"additional": "Additional",
		"calendar": "Calendar",
		"find-roommates": "Find Roommates",
		"change-language-tooltip": "Change language",
		"disputes": "Disputes"
	},
	"Calendar": {
		"add-event": "Add event",
		"date": "Date",
		"place": "Place",
		"reason": "Reason",
		"event": "Event",
		"calendar": "Calendar",
		"offerDetails": "Offer details",
		"owner-accepted": "Owner accepted",
		"student-accepted": "Student accepted",
		"accept": "Accept",
		"reject": "Reject",
		"to-accept": "To accept",
		"no-events": "No events"
	},
	"Disputes": {
		"dispute": "Dispute",
		"disputes": "Disputes",
		"end-dispute": "End dispute",
		"add-moderate": "Add a moderator to the dispute",
		"id": "SELECTED DISPUTE ID",
		"message": "Message",
		"open-dispute-owner-dialog": "Open a dispute with the owner",
		"start-describing-problem": "Start a discussion by describing your problem",
		"open": "Open",
		"close": "Close",
		"title": "Title of the dispute",
		"description": "Description of the problem",
		"cancel": "Cancel",
		"send": "Send"
	},
	"Find-roommates": {
		"find-roommates": "Find your roommate",
		"your-match": "Your matches",
		"your-match-info": "Come back later, matches will appear here"
	},

	"Moderation-console": {
		"moderation-console": "Moderation console",
		"verification-id": "Identity document verification",
		"verification-property": "Property verification",
		"technical-problems": "Technical problems",
		"disputes": "Disputes",
		"info1": "Intervention successfully added!",
		"add-intervention": "Add an intervention",
		"verdict": "Verdict",
		"change-status": "Change status",

		"reports-website": "Reports on the website",
		"date-dispute": "Dispute opening date",
		"need-intervention": "Need for intervention",
		"rent": "Rent",
		"owner": "Owner",
		"actions": "Actions",
		"view-description-interventions": "View description and interventions",
		"report-description": "Report description",
		"intervention-day": "Intervention on the day",

		"owner-email": "Owner's email address",
		"property-address": "Property address",
		"verified": "Verified",
		"not-verified": "Not verified",
		"rejected": "Rejected",
		"verification-date": "Verification date",
		"document": "Document",
		"view-document": "View document",

		"info2": "The profile has been successfully accepted!",
		"info3": "The profile has been successfully rejected!",

		"university": "University",
		"album-number": "Album number",
		"document-number": "Document number",
		"name": "Name",
		"surname": "Surname",
		"date-id-card": "Expiration date of the ID card",
		"identification": "Identification",

		"statutes0": "Ongoing",
		"statutes1": "Finished",
		"statutes2": "Unjustifiable",
		"statutes3": "Solved by moderator",
		"statutes4": "Unjustified by the moderator",

		"open-chat": "Open chat",
		"info4": "Status updated",
		"intervention-need": "Intervention need",
		"title": "Title of the dispute"
	},

	"Conversation": {
		"conversation": "Conversation",
		"no-conversation": "No conversation",
		"conversation-info": "New conversations will appear here",
		"message": "Message",
		"id": "SELECTED CONVERSATION ID"
	},
	"Offer": {
		"browsing-offers": "Browsing Offers",
		"view": "View Offer",
		"no-offers": "No offers added yet",
		"my-offers": "My Offers",
		"rent1": "Rent",
		"offer-info2": "Failed to add offer. Try again.",
		"offer-rental-info": "Rental offer waiting to be accepted!",
		"promoted-offer": "Promoted offer",
		"date": "Date",
		"add-offer": "Add Offer",
		"price": "Price",
		"price-info": "No price provided",
		"bail": "Bail",
		"bail-info": "No bail provided",
		"rental-period": "Rental period",
		"rental-period-info": "No rental period provided",
		"select-property": "Select property",
		"select-property-info": "No select property provided",
		"description": "Description",
		"description-info": "No description provided",
		"rental-rules": "Rental rules",
		"rental-rules-info": "No rental rules provided",
		"offer-info3": "The offer has been added to watchlist",
		"offer-info4": "Failed to add the offer to watchlist. Try again.",
		"go-rent": "Go to the rental view",
		"followers-number": "Number of followers",
		"add-to-watch": "Add to watchlist",
		"survey-info1": "Smoking not allowed",
		"survey-info2": "Smoking allowed",
		"survey-info3": "Pets not allowed",
		"survey-info4": "Pets allowed",
		"survey-info5": "Parties not allowed",
		"survey-info6": "Parties allowed",
		"offer-promoted": "Promoted offer",
		"offer-status": "Offer status",
		"start-date": "Start date",
		"end-date": "End date",
		"voivodeship": "Voivodeship",
		"city": "City",
		"post-code": "Postal code",
		"street": "Street",
		"metric-area": "Metric area",
		"room-number": "Room number",
		"floor-number": "Floor number",
		"floor": "Floor",
		"max-inhabitants": "Maximum number of inhabitants",
		"build-year": "Build year",
		"equipment": "Equipment",
		"contract-information": "Contract information",
		"regulations": "Regulations",
		"roommates": "Roommates",
		"owner": "Owner",
		"name-surname": "Name and Surname",
		"email-address": "E-mail address",
		"main-tenant": "Main tenant",
		"phone": "Phone number",
		"st": "st",
		"add-roommates": "Add roommates",
		"add-meeting": "Add meeting",
		"rent2": "Rent",
		"end-offer": "Ending the offer",
		"end-offer-info": "Do you confirm the end of the offer",
		"promoting": "Promoting Offers",
		"promotion-period": "Promoting period",
		"promotion-info1": "Number of days is required",
		"promotion-info2": "The number of days is incorrect",
		"promotion-info3": "Do you confirm promoting the offer",
		"promotion-info4": "Promoting offers has been successfully added.",
		"promotion-info5": "Mistake. try again.",
		"promotion-info6": "Failed to add promotion. Try again.",
		"rent-proposal": "Rent proposal",
		"rent-start-date": "Rent start date",
		"rent-period": "Rent period",
		"tenants": "Tenants",
		"rent-proposal-info": "Do you accept the rental offer",

		"watched-offers": "Watched offers",
		"watched-offers-info": "No offers added to watchlist yet",
		"deposit": "Deposit",
		"area": "Area",
		"days-number": "Days number",
		"show-profile": "Show profile",
		"delete-watched": "Remove from watchlist",
		"offer-details": "Offer details",
		"start-dispute": "Start dispute",
		"promote-offer": "Promote offer",
		"related-property": "Related property",
		"close-offer": "Close offer",
		"close": "Close",
		"offer-info1": "Offer added successfully!",
		"offer-status0": "current",
		"offer-status1": "outdated",
		"offer-status2": "rented",
		"offer-status3": "suspended",
		"cancel-dialog1": "The offer has ended.",
		"cancel-dialog2": "Mistake. Try again!",
		"offer-info-rating0": "View detailed rating",
		"offer-info-rating1": "The property has not been rated yet"
	},

	"Property-rating": {
		"details-property": "Detailed property assessment",
		"overall-rating": "Overall rating",
		"value-money": "Value for money",
		"location": "Location",
		"service": "Service",
		"equipment": "Equipment"
	},

	"Profile": {
		"name": "Name",
		"age": "Age",
		"university": "University",
		"my-profile": "My Profile",
		"user-profile": "User Profile",
		"smoking": "Doesn't smoke",
		"sociable": "Sociable",
		"has-animals": "Has animals",
		"interest": "Interests",
		"document-type0": "ID card",
		"document-type1": "Student card",
		"document-type2": "Passport",
		"verified": "verified",
		"unverified": "unverified",
		"student-profile": "Student profile",
		"owner-profile": "Owner profile",
		"birth-date": "Birth date",
		"address": "Address",
		"index": "Student number",
		"bank": "Bank account no",
		"creation-date": "User since",
		"links": "Social media",
		"show-profile": "Show profile"
	},
	"Profile-add-opinion": {
		"your-opinion": "Your opinion about the user",
		"average-grade": "Average Rating",
		"opinions": "Opinions",
		"average": "average",
		"new-opinion": "New opinion",
		"opinion": "OPINION",
		"add-opinion": "ADD OPINION",
		"user-features": "User features",
		"helpful": "Helpful",
		"ready-cooperate": "Ready to cooperate",
		"keeps-things-tidy": "Keeps things tidy",
		"friendly": "Friendly",
		"respecting-privacy-others": "Respecting the privacy of others",
		"communicative": "Communicative",
		"dishonest": "Dishonest",
		"lack-hygiene": "Lack of personal hygiene",
		"care-tidiness": "He doesn't care about tidiness",
		"conflicting": "Conflicting",
		"too-noisy": "Too noisy",
		"not-follow-arrangements": "Does not follow the arrangements",
		"your-rate": "Your rate",
		"enter-comments": "Enter your comments here",
		"add-opinion2": "Add opinion",
		"info1": "Review successfully added!",
		"close": "Close",
		"error": "Failed to add the opinion! Please try again.",
		"error2": "Assessment is required!"
	},
	"Profile-create": {
		"creating-profile": "Creating a profile",
		"register-student": "Register as a Student",
		"register-owner": "Register as an Owner",
		"create-student": "Creating a student profile",
		"create-owner": "Creating an owner profile",
		"user-registration": "User registration",
		"creating-account": "Creating an account",
		"creating-survey": "Creating a survey",
		"info1": "Your account has been successfully created!",
		"info2": "Failed to create Student account. Try again.",
		"info3": "Owner account successfully created!",
		"info4": "Failed to create Owner account. Try again.",
		"info5": "Failed to create account. Try again.",
		"close": "Close",
		"about-me": "About me:"
	},
	"Profile-edit": {
		"edit-student-profile": "Edit Student profile",
		"edit-owner-profile": "Edit Owner profile",
		"edit-moderator-profile": "Edit Moderator profile",
		"photo-load": "Photo not loaded",
		"age1": "Age",
		"age2": "age",
		"change-photo": "Change photo",
		"add-photo": "Add photo",
		"birthDate": "Birth date",
		"birthDate-info1": "Birthday not specified",
		"birthDate-info2": "Your birthday is incorrect",
		"student-number": "Student number",
		"student-number-info": "Student number not provided",
		"university": "University",
		"university-info": "University not provided",
		"address": "Address",
		"address-info": "Address not provided",
		"phone": "Phone number",
		"phone-info1": "Phone number not provided",
		"phone-info2": "Phone number is incorrect",
		"bank-account": "Bank account number",
		"bank-account-info1": "Bank account number not provided",
		"bank-account-info2": "Bank account number is incorrect",
		"links-social": "Links to social media",
		"links-social2": "Enter your social media link",
		"load-scan-actual": "Load a scan of the current document",
		"load-scan": "Load a scan of the current document",
		"change-scan": "Change scan of the document",
		"load-scan-info1": "Document scan not loaded",
		"load-scan-info2": "Click to change the document scan",
		"identification": "Identification",
		"identification-info": "No document type selected",
		"identification-date": "Document expiration date",
		"identification-date-info": "The expiry date of the document has not been specified",
		"identification-date-end": "The document has expired",
		"document-number": "Document number",
		"document-number-info": "Document number not provided",
		"options-email": "Edit E-mail",
		"edit-email": "Edit E-mail",
		"change-password": "Change password",
		"edit-survey": "Edit Survey",
		"info1": "Data changed successfully!",
		"info2": "Data have not been changed. Please try again!",
		"close": "Close",
		"confidential-edit": "Sensitive data editing",
		"confidential-info": "Attention! Editing sensitive data requires re-verification of the account."
	},
	"Real-estate": {
		"browsing-properties": "Browsing properties",
		"browsing-properties-info": "No properties have been added yet",
		"my-properties": "My Properties",
		"add-property": "Add Property",
		"st": "st",
		"property-type0": "Flat",
		"property-type1": "Home",
		"property-type2": "Room",
		"property-status0": "verified",
		"property-status1": "unverified",
		"year-type0": "to 1950",
		"year-type1": "since 1950 to 1989",
		"year-type2": "since 1990 to 2010",
		"year-type3": "since 2010",
		"view": "Property view"
	},
	"Real-estate-add": {
		"property-creator": "Property creator",
		"address-data": "Address data",
		"property-type": "Property type",
		"no-type-property": "Property type not selected",
		"voivodeship": "Voivodeship",
		"no-voivodeship-info": "No voivodeship selected",
		"town": "Town",
		"no-town-info": "No town selected",
		"district": "District",
		"post-code": "Postal code",
		"post-code2": "Postal code format XX-XXX",
		"no-post-code-info": "No postal code provided",
		"no-post-code-info2": "Invalid postal code format",
		"street": "Street",
		"no-street-info": "No street name given",
		"street-number-info": "Invalid street number",
		"building-number": "Building number",
		"building-number-info": "The building number was not provided",
		"no-street-info2": "No street number provided",
		"apartment-number": "Apartment number",
		"no-apartment-number-info": "The apartment number wasn't provided",
		"no-apartment-number-info2": "Incorrect apartment number",
		"other-data": "Other data",
		"area": "Area",
		"no-area-info": "No area provided",
		"land-area": "Land area",
		"no-land-area-info": "Plot area not specified",
		"max-inhabitants": "Maximum number of inhabitants",
		"no-max-inhabitants-info": "The maximum number of inhabitants wasn't given",
		"build-year": "Build year",
		"no-build-year-info": "No build year provided",
		"room-numbers": "Room numbers",
		"no-room-numbers-info": "The number of rooms wasn't provided",
		"floor": "Floor",
		"no-floor-info": "No floor provided",
		"floor-number": "Floor number",
		"no-floor-number-info": "No floor number provided",
		"equipment": "Equipment",
		"photo": "Photo",
		"delete-photo": "Delete photo",
		"no-photo-info": "Photo is required.",
		"add-photo": "Add photo (max 10)",
		"ready": "Ready",
		"form": "The form has been successfully completed",
		"save-property": "Save property",
		"save-changes": "Save changes",
		"save-property-info": "The property has been saved",
		"save-property-info2": "Would you like to add an offer for a saved property",
		"add-offer": "Add offer",
		"map": "Show map",
		"error-message": "Failed to add property. Try again.",
		"success-message": "Property added successfully!",
		"close-message": "Close",
		"add-messsage": "Add offer",
		"delete-photo-info1": "The photo has been successfully deleted.",
		"delete-photo-info2": "Failed to delete photo. Try again.",
		"property-save-info1": "The property has been successfully saved.",
		"property-save-info2": "Failed to add property. Try again.",
		"change-info1": "The changes have been successfully saved!",
		"change-info2": "Failed to modify the property.",
		"add-info": "By clicking the 'Save property' button, you confirm that the entered data is correct.",
		"edit-info": "By clicking the 'Edit property' button, you confirm that the entered data is correct."
	},
	"Real-estate-details": {
		"property-status": "Property status",
		"property-description": "Property description",
		"voivodeship": "Voivodeship",
		"city": "City",
		"district": "District",
		"address": "Address",
		"area": "Area",
		"room-number": "Room number",
		"floor-number": "Floor number",
		"floor": "Floor",
		"max-inhabitants": "Max. number of inhabitants",
		"build-year": "Build year",
		"equipment": "Equipment",
		"edit-property": "Edit property",
		"delete-property": "Delete property",
		"phone": "Phone number",
		"owner": "Owner",
		"related-offers": "Related offers",
		"show-offer": "Show offer",
		"date-issue": "Date of issue",
		"offer-with": "Offer from",
		"offer-status": "Offer status",
		"property-info1": "The property has no related offers",
		"option-details": "Property details"
	},
	"Real-estate-dialog": {
		"property-removal": "Property removal",
		"agree-property-removal-info": "Do you confirm the removal of the property",
		"info1": "The property has been successfully deleted.",
		"info2": "The property could not be removed."
	},
	"Rents": {
		"browse-rentals": "Browse rentals",
		"my-rental": "My rental",
		"add-rental": "Add rental",
		"rental-view": "Rental view",
		"add-rent": "Add rent",
		"rent-info0": "No rentals have been added yet",
		"rent": "Rental",
		"bail": "rent",
		"deposit": "deposit",
		"repairs": "repairs",
		"start-rent": "Rent start date",
		"rental-period": "Rental period (in months)",
		"name-surname": "Name and Surname",
		"email-address": "E-mail address",
		"roommates-email": "Roommates address E-mail",
		"agree-rental": "Do you confirm to conclusion of the contract",
		"month-number-rent": "Months of rental days",
		"address-email-roommates": "Roommate email addresses",
		"rents-info1": "The lease proposal has been accepted!",
		"rents-info2": "The lease proposal was rejected!",
		"close": "Close",
		"error1": "Mistake. Try again!",
		"error2": "Failed to add a lease. Try again!",
		"rent-info3": "The lease proposal has been sent to the Owner and is waiting for approval!",
		"rent-info4": "The email address(es) entered do(es) not exist in the system!",
		"rent-info5": "The number of roommates exceeds the maximum for this offer",
		"rent-info6": "Enter an email addresss of another user!"
	},
	"Rents-details": {
		"rent-status": "Rent status",
		"finished": "finished",
		"ongoing": "ongoing",
		"rent": "Rent",
		"price": "Price",
		"rent-description": "Rent description",
		"bail": "Bail",
		"start-date": "Start date",
		"end-date": "End date",
		"time": "Duration",
		"tenants": "Tenants",
		"main-tenant": "Main tenant",
		"show-profile": "Show profile",
		"name-surname": "Name and Surname",
		"email-address": "E-mail address",
		"type": "Type",
		"price2": "Amount",
		"pay": "Paid",
		"date": "Date generated",
		"term": "Date of payment",
		"paid-at": "Paid on",
		"post-code": "Postal code",
		"address": "Address",
		"metric-area": "Metric area",
		"nr-room": "Number rooms",
		"nr-floor": "Number floors",
		"floor": "Floor",
		"max-inhabitans": "Max inhabitants",
		"build-year": "Build year",
		"equipment": "Equipment",
		"contract-info": "Contract information",
		"roommates": "Roommates",
		"add-roommaters": "Add roommates",
		"add-meeting": "Add meeting",
		"rate-rental": "Rate rental",
		"option-details": "Rental details",
		"option-dispute": "Start dispute",
		"option-offer": "Related offer",
		"option-property": "Related property",
		"option-close": "Close rent",
		"edit-property": "Edit property",
		"delete-property": "Delete property",
		"phone": "Phone number",
		"owner": "Owner",
		"payment": "Make a payment",
		"success-info": "The payment has been successfully made!",
		"close": "Close",
		"offer-info-rating1": "Property rating"
	},
	"Rents-cancel-dialog": {
		"end-rental": "End of rental",
		"info": "Do you confirm the end of the tenancy",
		"no": "No",
		"yes": "Yes"
	},
	"Meeting-add": {
		"meeting-add": "Add meeting",
		"place": "Place",
		"topic": "Topic",
		"info1": "Failed to add a meeting. Try again.",
		"info2": "The meeting has been successfully added.",
		"close": "Close"
	},
	"Rent-rate": {
		"rate-rent": "Rate rent",
		"rent": "Rent",
		"cleanliness": "Cleanliness",
		"service": "Service",
		"location": "Location",
		"equipment": "Equipment",
		"value-for-money": "Value for money",
		"opinion": "Opinion",
		"rate2": "Rate",
		"info-success": "The review has been added.",
		"close": "Close"
	},

	"Report-problem": {
		"report-problem": "Report a technical problem",
		"type": "Type",
		"app-service": "Application service",
		"payments": "Payments",
		"account-performance": "Account performance",
		"other": "Other",
		"description": "Description",
		"report-date": "Report date",
		"resolved": "Resolved",
		"unresolved": "Unresolved",
		"reporting-id": "Reporting ID",
		"actions": "actions",
		"view-description": "View description",
		"mark-solved": "Mark as resolved",
		"report-description": "Report description",

		"info1": "The technical issue has been successfully reported. Thank you.",
		"info2": "The issue has been marked as resolved!"
	},

	"Email-change": {
		"error": "An error occurred!",
		"email-change": "Change e-mail address",
		"email-info1": "Your e-mail address has been successfully changed!",
		"close": "Close",
		"wrong-format-error": "Invalid e-mail address!",
		"repeat-error": "The e-mail addresses should be the same!",
		"repeat": "Confirm e-mail"
	},
	"Help-center": {
		"help-center": "Help center",
		"help-info": "Welcome to our help center. You can report a technical problem here",
		"report-problem": "Report problem"
	},
	"Notifications": {
		"notification": "Notification",
		"notification-settings": "Notification settings",
		"notification-info1": "Receive email notifications when a user sends you a message",
		"notification-info2": "Receive push notifications when a user sends you a message",
		"notification-info3": "Receive other email notifications",
		"notification-info4": "Receive other push notifications"
	},
	"Password-change": {
		"password-change": "Password change",
		"current-password": "Current password",
		"new-password": "New password",
		"password-info1": "The password must have one uppercase and lowercase letter and a number",
		"password-info2": "The password must be between 8 and 50 characters long",
		"repeat-new-password": "Repeat new password",
		"same-password": "Passwords must be the same",
		"info1": "An error occurred",
		"info2": "Password changed successfully!",
		"close": "Close"
	},

	"Survey": {
		"info1": "An invalid value was provided",
		"info2": "Incorrect age entered",
		"smokingAllowed": "Smoking allowed",
		"partiesAllowed": "Parties allowed",
		"animalsAllowed": "Pets allowed",
		"gender": "Preferred tenant gender",
		"minRoommateAge": "Minimum roommate age",
		"maxRoommateAge": "Maximum roommate age",
		"party": "I like party?",
		"smoking": "I am smoking?",
		"sociability": "I am sociable",
		"animals": "I have pets?",
		"vegan": "I am vegan?",
		"male": "male",
		"female": "female",
		"both": "both",
		"lookingForRoommate": "I am looking for roommate?",
		"maxNumberOfRoommates": "Maximum number of roommates",
		"roommateGender": "Preferred roommate gender",
		"city": "City"
	},

	"Start": {
		"start-title": "Find an apartment, room or house to rent",
		"label1": "Voivodeship",
		"label1-info": "No voivodeship selected",
		"label2": "Town",
		"label2-info": "No town selected",
		"label3": "Distance",
		"label4": "Property type",
		"label4-info": "No property selected",
		"label5": "Min. price",
		"label6": "Max. price",
		"label7": "District",
		"label8": "Area from",
		"label9": "Area to",
		"label10": "Years of construction",
		"label11": "Min. number of rooms",
		"label12": "Floor",
		"label13": "Equipment",
		"found": "Found",
		"nofound": "No offers found for the given parameters",
		"promo": "Promoted offers",
		"rent": "Rent",
		"price": "Price",
		"street": "street",
		"bail": "Bail",
		"area": "Area",
		"nroom": "No. of rooms",
		"filter": "Show more filters",
		"map": "Show map",
		"offer": "Show list of offers",
		"search": "Search for offers",
		"sort": "Sort offers by",
		"add-to-watch": "Add to watchlist",
		"info1": "The offer has been added to watchlist!",
		"info2": "Failed to add the offer to watched. Try again.",
		"close": "Close",

		"o1": "offer",
		"o2": "offers",
		"o3": "offers",

		"sort-option1": "price: lowest",
		"sort-option2": "price: highest",
		"sort-option3": "number of rooms: lowest",
		"sort-option4": "number of rooms: highest",
		"sort-option5": "area: lowest",
		"sort-option6": "area: highest"
	},
	"Interest": {
		"Photography": "Photography",
		"Hiking": "Hiking",
		"Cooking": "Cooking",
		"Traveling": "Traveling",
		"Reading": "Reading",
		"Gardening": "Gardening",
		"Music": "Music",
		"Volunteering": "Volunteering",
		"Sport": "Sport",
		"Painting": "Painting",
		"Cycling": "Cycling",
		"Yoga": "Yoga",
		"Games": "Games",
		"Writing": "Writing",
		"Movies": "Movies",
		"Technology": "Technology",
		"Astronomy": "Astronomy",
		"DIY": "DIY",
		"Modeling": "Modeling"
	},
	"Equipment": {
		"Dishwasher": "Dishwasher",
		"WashingMachine": "Washing machine",
		"Iron": "Iron",
		"Kettle": "Kettle",
		"CoffeeMachine": "Coffee machine",
		"AirConditioning": "Air conditioning",
		"Balcony": "Balcony",
		"TV": "TV",
		"Bath": "Bath",
		"Oven": "Oven",
		"Microwave": "Microwave",
		"Elevator": "Elevator"
	},
	"Notifications-content": {
		"new-meeting-proposition-title": "New meeting proposition",
		"new-meeting-proposition-body": "Check it in calendar.",
		"meeting-proposition-accepted-title": "Meeting accepted!",
		"meeting-proposition-accepted-body": "Your meeting proposition has been accepted.",
		"meeting-proposition-rejected-title": "Meeting rejected",
		"meeting-proposition-rejected-body": "Your meeting proposition has been rejected.",
		"new-match-title": "New Match!",
		"new-match-body": "You got new potential roommate match!",
		"new-payment-title": "New Payment",
		"new-payment-body": "We generated new payment for your rent",
		"new-rent-proposition-title": "New rent proposition!",
		"new-rent-proposition-body": "Someone wants to rent your property!.",
		"rent-proposition-accepted-title": "Rent accepted!",
		"rent-proposition-accepted-body": "Your rent proposition has been accepted.",
		"rent-proposition-rejected-title": "Rent rejected",
		"rent-proposition-rejected-body": "Your rent proposition has been rejected."
	}
}

Flats4us-frontend/src/assets/i18n/en.json (after)
{
	"party": "I like party?",

	"a1": "to 1950",
	"a2": "since 1950 to 1989",
	"a3": "since 1990 to 2010",
	"a4": "since 2010",

	"statusType0": "verified",
	"statusType1": "unverified",

	"polish": "Polish",
	"english": "English",
	"cancel": "Cancel",
	"save": "Save",
	"send": "Send",
	"required-field": "The field is required",
	"date": "Date",
	"add": "Add",
	"apply": "Apply",
	"next": "Next",
	"previous": "Previous",
	"wrong-value": "Wrong value",
	"return": "Return",
	"close": "Close",
	"clear": "Clear",
	"confirm": "Confirm",
	"no": "No",
	"yes": "Yes",
	"more-options": "More options",
	"required-month-info1": "Number of months is required",
	"required-month-info2": "The number of months is incorrect",
	"mth": "mth",
	"start": "Start",
	"end": "End",
	"ofert": "Offers",
	"accept": "Accept",
	"reject": "Reject",

	"Paginator": {
		"first-page": "first page",
		"offers-page": "Offers on page",
		"last-page": "last page",
		"next-page": "next page",
		"previous-page": "previous page",
		"of": "of",
		"offer-info": "offers"
	},

	"Forgot-password": {
		"forgot-password": "I forgot my password",
		"info1": "Enter your email address and we will send you a reset link to create a new password",
		"email-address": "E-mail address",
		"info2": "Please enter a valid email address",
		"info3": "If the e-mail address provided is registered with us, you will receive a message to it."
	},

	"Login": {
		"log-in": "Log in",
		"log-out": "Log out",
		"log": "Log in",
		"password": "Password",
		"password-info1": "Incorrect email or password",
		"password-info2": "Have you forgotten your password",
		"password-info3": "Password not entered!",
		"password-info4": "The password should contain at least 8 characters, including lowercase and uppercase letters, numbers and symbols",
		"password-info5": "Use at least 8 characters, including both lowercase and uppercase letters, numbers and symbols",
		"password-info6": "Password not repeated",
		"password-info7": "Passwords are different",
		"repeat-password": "Repeat password",
		"registration": "Registration",
		"success-message": "Logged successfully!"
	},

	"Registration": {
		"name": "Name",
		"name-info": "No name provided",
		"surname": "Surname",
		"surname-info": "No surname provided",
		"email-address": "E-mail address",
		"email-address-info1": "No email address provided",
		"email-address-info2": "Incorrect e-mail address",
		"email-address-info3": "The email address provided already exists in the system"
	},

	"Reset-password": {
		"reset-password": "Reset password",
		"new-password": "New password",
		"new-password-info1": "Confirm your new password",
		"new-password-info2": "The passwords don't match",
		"error": "An error occurred",
		"reset-password-info1": "Password reset successfully!"
	},

	"Footer": {
		"about-us": "About us",
		"career": "Career",
		"security": "Security",
		"payment-methods": "Payments methods",
		"faq": "FAQ",
		"for-owners": "For Owners",
		"regulations": "Regulations",
		"privacy-policy": "Privacy policy",
		"contact": "Contact"
	},
	"Header": {
		"log": "Login",
		"my-profile": "My Profile",
		"edit-profile": "Edit Profile",
		"payments": "Payments",
		"my-rentals": "My Rentals",
		"my-offers": "My Offers",
		"my-properties": "My Properties",
		"add-property": "Add Property",
		"add-offer": "Add Offer",
		"observed-offers": "Observed Offers",
		"log-out": "Log out",
		"payments-history": "Payments Methods",
		"fees": "Fees",
		"bail": "Deposit",
		"home-page": "Home",
		"map": "Map",
		"messages": "Messages",
		"messages-owner": "Messages with Owner",
		"messages-roommates": "Messages with Roommates",
		"settings": "Settings",
		"moderation-console": "Moderation console",
		"change-password": "Change password",
		"additional": "Additional",
		"calendar": "Calendar",
		"find-roommates": "Find Roommates",
		"change-language-tooltip": "Change language",
		"disputes": "Disputes"
	},
	"Calendar": {
		"add-event": "Add event",
		"date": "Date",
		"place": "Place",
		"reason": "Reason",
		"event": "Event",
		"calendar": "Calendar",
		"offerDetails": "Offer details",
		"owner-accepted": "Owner accepted",
		"student-accepted": "Student accepted",
		"accept": "Accept",
		"reject": "Reject",
		"to-accept": "To accept",
		"no-events": "No events"
	},
	"Disputes": {
		"dispute": "Dispute",
		"disputes": "Disputes",
		"end-dispute": "End dispute",
		"add-moderate": "Add a moderator to the dispute",
		"id": "SELECTED DISPUTE ID",
		"message": "Message",
		"open-dispute-owner-dialog": "Open a dispute with the owner",
		"start-describing-problem": "Start a discussion by describing your problem",
		"open": "Open",
		"close": "Close",
		"title": "Title of the dispute",
		"description": "Description of the problem",
		"cancel": "Cancel",
		"send": "Send"
	},
	"Find-roommates": {
		"find-roommates": "Find your roommate",
		"your-match": "Your matches",
		"your-match-info": "Come back later, matches will appear here"
	},

	"Moderation-console": {
		"moderation-console": "Moderation console",
		"verification-id": "Identity document verification",
		"verification-property": "Property verification",
		"technical-problems": "Technical problems",
		"disputes": "Disputes",
		"info1": "Intervention successfully added!",
		"add-intervention": "Add an intervention",
		"verdict": "Verdict",
		"change-status": "Change status",

		"reports-website": "Reports on the website",
		"date-dispute": "Dispute opening date",
		"need-intervention": "Need for intervention",
		"rent": "Rent",
		"owner": "Owner",
		"actions": "Actions",
		"view-description-interventions": "View description and interventions",
		"report-description": "Report description",
		"intervention-day": "Intervention on the day",

		"owner-email": "Owner's email address",
		"property-address": "Property address",
		"verified": "Verified",
		"not-verified": "Not verified",
		"rejected": "Rejected",
		"verification-date": "Verification date",
		"document": "Document",
		"view-document": "View document",

		"info2": "The profile has been successfully accepted!",
		"info3": "The profile has been successfully rejected!",

		"university": "University",
		"album-number": "Album number",
		"document-number": "Document number",
		"name": "Name",
		"surname": "Surname",
		"date-id-card": "Expiration date of the ID card",
		"identification": "Identification",

		"statutes0": "Ongoing",
		"statutes1": "Finished",
		"statutes2": "Unjustifiable",
		"statutes3": "Solved by moderator",
		"statutes4": "Unjustified by the moderator",

		"open-chat": "Open chat",
		"info4": "Status updated",
		"intervention-need": "Intervention need",
		"title": "Title of the dispute"
	},

	"Conversation": {
		"conversation": "Conversation",
		"no-conversation": "No conversation",
		"conversation-info": "New conversations will appear here",
		"message": "Message",
		"id": "SELECTED CONVERSATION ID"
	},
	"Offer": {
		"browsing-offers": "Browsing Offers",
		"view": "View Offer",
		"no-offers": "No offers added yet",
		"my-offers": "My Offers",
		"rent1": "Rent",
		"offer-info2": "Failed to add offer. Try again.",
		"offer-rental-info": "Rental offer waiting to be accepted!",
		"promoted-offer": "Promoted offer",
		"date": "Date",
		"add-offer": "Add Offer",
		"price": "Price",
		"price-info": "No price provided",
		"bail": "Bail",
		"bail-info": "No bail provided",
		"rental-period": "Rental period",
		"rental-period-info": "No rental period provided",
		"select-property": "Select property",
		"select-property-info": "No select property provided",
		"description": "Description",
		"description-info": "No description provided",
		"rental-rules": "Rental rules",
		"rental-rules-info": "No rental rules provided",
		"offer-info3": "The offer has been added to watchlist",
		"offer-info4": "Failed to add the offer to watchlist. Try again.",
		"go-rent": "Go to the rental view",
		"followers-number": "Number of followers",
		"add-to-watch": "Add to watchlist",
		"survey-info1": "Smoking not allowed",
		"survey-info2": "Smoking allowed",
		"survey-info3": "Pets not allowed",
		"survey-info4": "Pets allowed",
		"survey-info5": "Parties not allowed",
		"survey-info6": "Parties allowed",
		"offer-promoted": "Promoted offer",
		"offer-status": "Offer status",
		"start-date": "Start date",
		"end-date": "End date",
		"voivodeship": "Voivodeship",
		"city": "City",
		"post-code": "Postal code",
		"street": "Street",
		"metric-area": "Metric area",
		"room-number": "Room number",
		"floor-number": "Floor number",
		"floor": "Floor",
		"max-inhabitants": "Maximum number of inhabitants",
		"build-year": "Build year",
		"equipment": "Equipment",
		"contract-information": "Contract information",
		"regulations": "Regulations",
		"roommates": "Roommates",
		"owner": "Owner",
		"name-surname": "Name and Surname",
		"email-address": "E-mail address",
		"main-tenant": "Main tenant",
		"phone": "Phone number",
		"st": "st",
		"add-roommates": "Add roommates",
		"add-meeting": "Add meeting",
		"rent2": "Rent",
		"end-offer": "Ending the offer",
		"end-offer-info": "Do you confirm the end of the offer",
		"promoting": "Promoting Offers",
		"promotion-period": "Promoting period",
		"promotion-info1": "Number of days is required",
		"promotion-info2": "The number of days is incorrect",
		"promotion-info3": "Do you confirm promoting the offer",
		"promotion-info4": "Promoting offers has been successfully added.",
		"promotion-info5": "Mistake. try again.",
		"promotion-info6": "Failed to add promotion. Try again.",
		"rent-proposal": "Rent proposal",
		"rent-start-date": "Rent start date",
		"rent-period": "Rent period",
		"tenants": "Tenants",
		"rent-proposal-info": "Do you accept the rental offer",
		"watched-offers": "Watched offers",
		"watched-offers-info": "No offers added to watchlist yet",
		"deposit": "Deposit",
		"area": "Area",
		"days-number": "Days number",
		"show-profile": "Show profile",
		"delete-watched": "Remove from watchlist",
		"offer-details": "Offer details",
		"start-dispute": "Start dispute",
		"promote-offer": "Promote offer",
		"related-property": "Related property",
		"close-offer": "Close offer",
		"close": "Close",
		"offer-info1": "Offer added successfully!",
		"offer-status0": "current",
		"offer-status1": "outdated",
		"offer-status2": "rented",
		"offer-status3": "suspended",
		"cancel-dialog1": "The offer has ended.",
		"cancel-dialog2": "Mistake. Try again!",
		"offer-info-rating0": "View detailed rating",
		"offer-info-rating1": "The property has not been rated yet",
		"map": "Map",
		"district": "District"
	},

	"Property-rating": {
		"details-property": "Detailed property assessment",
		"overall-rating": "Overall rating",
		"value-money": "Value for money",
		"location": "Location",
		"service": "Service",
		"equipment": "Equipment"
	},

	"Profile": {
		"name": "Name",
		"age": "Age",
		"university": "University",
		"my-profile": "My Profile",
		"user-profile": "User Profile",
		"smoking": "Doesn't smoke",
		"sociable": "Sociable",
		"has-animals": "Has animals",
		"interest": "Interests",
		"document-type0": "ID card",
		"document-type1": "Student card",
		"document-type2": "Passport",
		"verified": "verified",
		"unverified": "unverified",
		"student-profile": "Student profile",
		"owner-profile": "Owner profile",
		"birth-date": "Birth date",
		"address": "Address",
		"index": "Student number",
		"bank": "Bank account no",
		"creation-date": "User since",
		"links": "Social media",
		"show-profile": "Show profile"
	},
	"Profile-add-opinion": {
		"your-opinion": "Your opinion about the user",
		"average-grade": "Average Rating",
		"opinions": "Opinions",
		"average": "average",
		"new-opinion": "New opinion",
		"opinion": "OPINION",
		"add-opinion": "ADD OPINION",
		"user-features": "User features",
		"helpful": "Helpful",
		"ready-cooperate": "Ready to cooperate",
		"keeps-things-tidy": "Keeps things tidy",
		"friendly": "Friendly",
		"respecting-privacy-others": "Respecting the privacy of others",
		"communicative": "Communicative",
		"dishonest": "Dishonest",
		"lack-hygiene": "Lack of personal hygiene",
		"care-tidiness": "He doesn't care about tidiness",
		"conflicting": "Conflicting",
		"too-noisy": "Too noisy",
		"not-follow-arrangements": "Does not follow the arrangements",
		"your-rate": "Your rate",
		"enter-comments": "Enter your comments here",
		"add-opinion2": "Add opinion",
		"info1": "Review successfully added!",
		"close": "Close",
		"error": "Failed to add the opinion! Please try again.",
		"error2": "Assessment is required!"
	},
	"Profile-create": {
		"creating-profile": "Creating a profile",
		"register-student": "Register as a Student",
		"register-owner": "Register as an Owner",
		"create-student": "Creating a student profile",
		"create-owner": "Creating an owner profile",
		"user-registration": "User registration",
		"creating-account": "Creating an account",
		"creating-survey": "Creating a survey",
		"info1": "Your account has been successfully created!",
		"info2": "Failed to create Student account. Try again.",
		"info3": "Owner account successfully created!",
		"info4": "Failed to create Owner account. Try again.",
		"info5": "Failed to create account. Try again.",
		"close": "Close",
		"about-me": "About me:"
	},
	"Profile-edit": {
		"edit-student-profile": "Edit Student profile",
		"edit-owner-profile": "Edit Owner profile",
		"edit-moderator-profile": "Edit Moderator profile",
		"photo-load": "Photo not loaded",
		"age1": "Age",
		"age2": "age",
		"change-photo": "Change photo",
		"add-photo": "Add photo",
		"birthDate": "Birth date",
		"birthDate-info1": "Birthday not specified",
		"birthDate-info2": "Your birthday is incorrect",
		"student-number": "Student number",
		"student-number-info": "Student number not provided",
		"university": "University",
		"university-info": "University not provided",
		"address": "Address",
		"address-info": "Address not provided",
		"phone": "Phone number",
		"phone-info1": "Phone number not provided",
		"phone-info2": "Phone number is incorrect",
		"bank-account": "Bank account number",
		"bank-account-info1": "Bank account number not provided",
		"bank-account-info2": "Bank account number is incorrect",
		"links-social": "Links to social media",
		"links-social2": "Enter your social media link",
		"load-scan-actual": "Load a scan of the current document",
		"load-scan": "Load a scan of the current document",
		"change-scan": "Change scan of the document",
		"load-scan-info1": "Document scan not loaded",
		"load-scan-info2": "Click to change the document scan",
		"identification": "Identification",
		"identification-info": "No document type selected",
		"identification-date": "Document expiration date",
		"identification-date-info": "The expiry date of the document has not been specified",
		"identification-date-end": "The document has expired",
		"document-number": "Document number",
		"document-number-info": "Document number not provided",
		"options-email": "Edit E-mail",
		"edit-email": "Edit E-mail",
		"change-password": "Change password",
		"edit-survey": "Edit Survey",
		"info1": "Data changed successfully!",
		"info2": "Data have not been changed. Please try again!",
		"close": "Close",
		"confidential-edit": "Sensitive data editing",
		"confidential-info": "Attention! Editing sensitive data requires re-verification of the account."
	},
	"Real-estate": {
		"browsing-properties": "Browsing properties",
		"browsing-properties-info": "No properties have been added yet",
		"my-properties": "My Properties",
		"add-property": "Add Property",
		"st": "st",
		"property-type0": "Flat",
		"property-type1": "Home",
		"property-type2": "Room",
		"property-status0": "verified",
		"property-status1": "unverified",
		"year-type0": "to 1950",
		"year-type1": "since 1950 to 1989",
		"year-type2": "since 1990 to 2010",
		"year-type3": "since 2010",
		"view": "Property view"
	},
	"Real-estate-add": {
		"property-creator": "Property creator",
		"address-data": "Address data",
		"property-type": "Property type",
		"no-type-property": "Property type not selected",
		"voivodeship": "Voivodeship",
		"no-voivodeship-info": "No voivodeship selected",
		"town": "Town",
		"no-town-info": "No town selected",
		"district": "District",
		"post-code": "Postal code",
		"post-code2": "Postal code format XX-XXX",
		"no-post-code-info": "No postal code provided",
		"no-post-code-info2": "Invalid postal code format",
		"street": "Street",
		"no-street-info": "No street name given",
		"street-number-info": "Invalid street number",
		"building-number": "Building number",
		"building-number-info": "The building number was not provided",
		"no-street-info2": "No street number provided",
		"apartment-number": "Apartment number",
		"no-apartment-number-info": "The apartment number wasn't provided",
		"no-apartment-number-info2": "Incorrect apartment number",
		"other-data": "Other data",
		"area": "Area",
		"no-area-info": "No area provided",
		"land-area": "Land area",
		"no-land-area-info": "Plot area not specified",
		"max-inhabitants": "Maximum number of inhabitants",
		"no-max-inhabitants-info": "The maximum number of inhabitants wasn't given",
		"build-year": "Build year",
		"no-build-year-info": "No build year provided",
		"room-numbers": "Room numbers",
		"no-room-numbers-info": "The number of rooms wasn't provided",
		"floor": "Floor",
		"no-floor-info": "No floor provided",
		"floor-number": "Floor number",
		"no-floor-number-info": "No floor number provided",
		"equipment": "Equipment",
		"photo": "Photo",
		"delete-photo": "Delete photo",
		"no-photo-info": "Photo is required.",
		"add-photo": "Add photo (max 10)",
		"ready": "Ready",
		"form": "The form has been successfully completed",
		"save-property": "Save property",
		"save-changes": "Save changes",
		"save-property-info": "The property has been saved",
		"save-property-info2": "Would you like to add an offer for a saved property",
		"add-offer": "Add offer",
		"map": "Show map",
		"error-message": "Failed to add property. Try again.",
		"success-message": "Property added successfully!",
		"close-message": "Close",
		"add-messsage": "Add offer",
		"delete-photo-info1": "The photo has been successfully deleted.",
		"delete-photo-info2": "Failed to delete photo. Try again.",
		"property-save-info1": "The property has been successfully saved.",
		"property-save-info2": "Failed to add property. Try again.",
		"change-info1": "The changes have been successfully saved!",
		"change-info2": "Failed to modify the property.",
		"add-info": "By clicking the 'Save property' button, you confirm that the entered data is correct.",
		"edit-info": "By clicking the 'Edit property' button, you confirm that the entered data is correct.",
		"invalid-address": "The provided address does not exist"
	},
	"Real-estate-details": {
		"property-status": "Property status",
		"property-description": "Property description",
		"voivodeship": "Voivodeship",
		"city": "City",
		"district": "District",
		"address": "Address",
		"area": "Area",
		"room-number": "Room number",
		"floor-number": "Floor number",
		"floor": "Floor",
		"max-inhabitants": "Max. number of inhabitants",
		"build-year": "Build year",
		"equipment": "Equipment",
		"edit-property": "Edit property",
		"delete-property": "Delete property",
		"phone": "Phone number",
		"owner": "Owner",
		"related-offers": "Related offers",
		"show-offer": "Show offer",
		"date-issue": "Date of issue",
		"offer-with": "Offer from",
		"offer-status": "Offer status",
		"property-info1": "The property has no related offers",
		"option-details": "Property details"
	},
	"Real-estate-dialog": {
		"property-removal": "Property removal",
		"agree-property-removal-info": "Do you confirm the removal of the property",
		"info1": "The property has been successfully deleted.",
		"info2": "The property could not be removed."
	},
	"Rents": {
		"browse-rentals": "Browse rentals",
		"my-rental": "My rental",
		"add-rental": "Add rental",
		"rental-view": "Rental view",
		"add-rent": "Add rent",
		"rent-info0": "No rentals have been added yet",
		"rent": "Rental",
		"bail": "rent",
		"deposit": "deposit",
		"repairs": "repairs",
		"start-rent": "Rent start date",
		"rental-period": "Rental period (in months)",
		"name-surname": "Name and Surname",
		"email-address": "E-mail address",
		"roommates-email": "Roommates address E-mail",
		"agree-rental": "Do you confirm to conclusion of the contract",
		"month-number-rent": "Months of rental days",
		"address-email-roommates": "Roommate email addresses",
		"rents-info1": "The lease proposal has been accepted!",
		"rents-info2": "The lease proposal was rejected!",
		"close": "Close",
		"error1": "Mistake. Try again!",
		"error2": "Failed to add a lease. Try again!",
		"rent-info3": "The lease proposal has been sent to the Owner and is waiting for approval!",
		"rent-info4": "The email address(es) entered do(es) not exist in the system!",
		"rent-info5": "The number of roommates exceeds the maximum for this offer",
		"rent-info6": "Enter an email addresss of another user!"
	},
	"Rents-details": {
		"rent-status": "Rent status",
		"finished": "finished",
		"ongoing": "ongoing",
		"rent": "Rent",
		"price": "Price",
		"rent-description": "Rent description",
		"bail": "Bail",
		"start-date": "Start date",
		"end-date": "End date",
		"time": "Duration",
		"tenants": "Tenants",
		"main-tenant": "Main tenant",
		"show-profile": "Show profile",
		"name-surname": "Name and Surname",
		"email-address": "E-mail address",
		"type": "Type",
		"price2": "Amount",
		"pay": "Paid",
		"date": "Date generated",
		"term": "Date of payment",
		"paid-at": "Paid on",
		"post-code": "Postal code",
		"address": "Address",
		"metric-area": "Metric area",
		"nr-room": "Number rooms",
		"nr-floor": "Number floors",
		"floor": "Floor",
		"max-inhabitans": "Max inhabitants",
		"build-year": "Build year",
		"equipment": "Equipment",
		"contract-info": "Contract information",
		"roommates": "Roommates",
		"add-roommaters": "Add roommates",
		"add-meeting": "Add meeting",
		"rate-rental": "Rate rental",
		"option-details": "Rental details",
		"option-dispute": "Start dispute",
		"option-offer": "Related offer",
		"option-property": "Related property",
		"option-close": "Close rent",
		"edit-property": "Edit property",
		"delete-property": "Delete property",
		"phone": "Phone number",
		"owner": "Owner",
		"payment": "Make a payment",
		"success-info": "The payment has been successfully made!",
		"close": "Close",
		"offer-info-rating1": "Property rating"
	},
	"Rents-cancel-dialog": {
		"end-rental": "End of rental",
		"info": "Do you confirm the end of the tenancy",
		"no": "No",
		"yes": "Yes"
	},
	"Meeting-add": {
		"meeting-add": "Add meeting",
		"place": "Place",
		"topic": "Topic",
		"info1": "Failed to add a meeting. Try again.",
		"info2": "The meeting has been successfully added.",
		"close": "Close"
	},
	"Rent-rate": {
		"rate-rent": "Rate rent",
		"rent": "Rent",
		"cleanliness": "Cleanliness",
		"service": "Service",
		"location": "Location",
		"equipment": "Equipment",
		"value-for-money": "Value for money",
		"opinion": "Opinion",
		"rate2": "Rate",
		"info-success": "The review has been added.",
		"close": "Close"
	},

	"Report-problem": {
		"report-problem": "Report a technical problem",
		"type": "Type",
		"app-service": "Application service",
		"payments": "Payments",
		"account-performance": "Account performance",
		"other": "Other",
		"description": "Description",
		"report-date": "Report date",
		"resolved": "Resolved",
		"unresolved": "Unresolved",
		"reporting-id": "Reporting ID",
		"actions": "actions",
		"view-description": "View description",
		"mark-solved": "Mark as resolved",
		"report-description": "Report description",

		"info1": "The technical issue has been successfully reported. Thank you.",
		"info2": "The issue has been marked as resolved!"
	},

	"Email-change": {
		"error": "An error occurred!",
		"email-change": "Change e-mail address",
		"email-info1": "Your e-mail address has been successfully changed!",
		"close": "Close",
		"wrong-format-error": "Invalid e-mail address!",
		"repeat-error": "The e-mail addresses should be the same!",
		"repeat": "Confirm e-mail"
	},
	"Help-center": {
		"help-center": "Help center",
		"help-info": "Welcome to our help center. You can report a technical problem here",
		"report-problem": "Report problem"
	},
	"Notifications": {
		"notification": "Notification",
		"notification-settings": "Notification settings",
		"notification-info1": "Receive email notifications when a user sends you a message",
		"notification-info2": "Receive push notifications when a user sends you a message",
		"notification-info3": "Receive other email notifications",
		"notification-info4": "Receive other push notifications"
	},
	"Password-change": {
		"password-change": "Password change",
		"current-password": "Current password",
		"new-password": "New password",
		"password-info1": "The password must have one uppercase and lowercase letter and a number",
		"password-info2": "The password must be between 8 and 50 characters long",
		"repeat-new-password": "Repeat new password",
		"same-password": "Passwords must be the same",
		"info1": "An error occurred",
		"info2": "Password changed successfully!",
		"close": "Close"
	},

	"Survey": {
		"info1": "An invalid value was provided",
		"info2": "Incorrect age entered",
		"smokingAllowed": "Smoking allowed",
		"partiesAllowed": "Parties allowed",
		"animalsAllowed": "Pets allowed",
		"gender": "Preferred tenant gender",
		"minRoommateAge": "Minimum roommate age",
		"maxRoommateAge": "Maximum roommate age",
		"party": "I like party?",
		"smoking": "I am smoking?",
		"sociability": "I am sociable",
		"animals": "I have pets?",
		"vegan": "I am vegan?",
		"male": "male",
		"female": "female",
		"both": "both",
		"lookingForRoommate": "I am looking for roommate?",
		"maxNumberOfRoommates": "Maximum number of roommates",
		"roommateGender": "Preferred roommate gender",
		"city": "City"
	},

	"Start": {
		"start-title": "Find an apartment, room or house to rent",
		"label1": "Voivodeship",
		"label1-info": "No voivodeship selected",
		"label2": "Town",
		"label2-info": "No town selected",
		"label3": "Distance",
		"label4": "Property type",
		"label4-info": "No property selected",
		"label5": "Min. price",
		"label6": "Max. price",
		"label7": "District",
		"label8": "Area from",
		"label9": "Area to",
		"label10": "Years of construction",
		"label11": "Min. number of rooms",
		"label12": "Floor",
		"label13": "Equipment",
		"found": "Found",
		"nofound": "No offers found for the given parameters",
		"promo": "Promoted offers",
		"rent": "Rent",
		"price": "Price",
		"street": "street",
		"bail": "Bail",
		"area": "Area",
		"nroom": "No. of rooms",
		"filter": "Show more filters",
		"map": "Show map",
		"offer": "Show list of offers",
		"search": "Search for offers",
		"sort": "Sort offers by",
		"add-to-watch": "Add to watchlist",
		"info1": "The offer has been added to watchlist!",
		"info2": "Failed to add the offer to watched. Try again.",
		"close": "Close",

		"o1": "offer",
		"o2": "offers",
		"o3": "offers",

		"sort-option1": "price: lowest",
		"sort-option2": "price: highest",
		"sort-option3": "number of rooms: lowest",
		"sort-option4": "number of rooms: highest",
		"sort-option5": "area: lowest",
		"sort-option6": "area: highest"
	},
	"Interest": {
		"Photography": "Photography",
		"Hiking": "Hiking",
		"Cooking": "Cooking",
		"Traveling": "Traveling",
		"Reading": "Reading",
		"Gardening": "Gardening",
		"Music": "Music",
		"Volunteering": "Volunteering",
		"Sport": "Sport",
		"Painting": "Painting",
		"Cycling": "Cycling",
		"Yoga": "Yoga",
		"Games": "Games",
		"Writing": "Writing",
		"Movies": "Movies",
		"Technology": "Technology",
		"Astronomy": "Astronomy",
		"DIY": "DIY",
		"Modeling": "Modeling"
	},
	"Equipment": {
		"Dishwasher": "Dishwasher",
		"WashingMachine": "Washing machine",
		"Iron": "Iron",
		"Kettle": "Kettle",
		"CoffeeMachine": "Coffee machine",
		"AirConditioning": "Air conditioning",
		"Balcony": "Balcony",
		"TV": "TV",
		"Bath": "Bath",
		"Oven": "Oven",
		"Microwave": "Microwave",
		"Elevator": "Elevator"
	},
	"Notifications-content": {
		"new-meeting-proposition-title": "New meeting proposition",
		"new-meeting-proposition-body": "Check it in calendar.",
		"meeting-proposition-accepted-title": "Meeting accepted!",
		"meeting-proposition-accepted-body": "Your meeting proposition has been accepted.",
		"meeting-proposition-rejected-title": "Meeting rejected",
		"meeting-proposition-rejected-body": "Your meeting proposition has been rejected.",
		"new-match-title": "New Match!",
		"new-match-body": "You got new potential roommate match!",
		"new-payment-title": "New Payment",
		"new-payment-body": "We generated new payment for your rent",
		"new-rent-proposition-title": "New rent proposition!",
		"new-rent-proposition-body": "Someone wants to rent your property!.",
		"rent-proposition-accepted-title": "Rent accepted!",
		"rent-proposition-accepted-body": "Your rent proposition has been accepted.",
		"rent-proposition-rejected-title": "Rent rejected",
		"rent-proposition-rejected-body": "Your rent proposition has been rejected."
	}
}

Flats4us-frontend/src/assets/i18n/en.json (diff)
@@ -305,7 +305,6 @@
 		"rent-period": "Rent period",
 		"tenants": "Tenants",
 		"rent-proposal-info": "Do you accept the rental offer",
-
 		"watched-offers": "Watched offers",
 		"watched-offers-info": "No offers added to watchlist yet",
 		"deposit": "Deposit",
@@ -327,7 +326,9 @@
 		"cancel-dialog1": "The offer has ended.",
 		"cancel-dialog2": "Mistake. Try again!",
 		"offer-info-rating0": "View detailed rating",
-		"offer-info-rating1": "The property has not been rated yet"
+		"offer-info-rating1": "The property has not been rated yet",
+		"map": "Map",
+		"district": "District"
 	},
 
 	"Property-rating": {
@@ -537,7 +538,8 @@
 		"change-info1": "The changes have been successfully saved!",
 		"change-info2": "Failed to modify the property.",
 		"add-info": "By clicking the 'Save property' button, you confirm that the entered data is correct.",
-		"edit-info": "By clicking the 'Edit property' button, you confirm that the entered data is correct."
+		"edit-info": "By clicking the 'Edit property' button, you confirm that the entered data is correct.",
+		"invalid-address": "The provided address does not exist"
 	},
 	"Real-estate-details": {
 		"property-status": "Property status",
